package views

import "relay/internal/store"

templ ArtifactList(artifacts []store.Artifact, runID int64) {
	<div class="relay-card p-4">
		<h3 class="font-medium mb-3">Artifacts</h3>
		if len(artifacts) == 0 {
			<p class="text-xs text-gray-600">No artifacts yet.</p>
		} else {
			<ul class="space-y-2">
				for _, a := range artifacts {
					<li class="flex flex-col sm:flex-row sm:items-center sm:justify-between text-xs py-2 border-b border-gray-800/50 last:border-0 gap-1 sm:gap-0">
						<div class="min-w-0">
							<span class="text-gray-300 font-medium break-all">{ a.Kind }</span>
							<span class="text-gray-600 sm:ml-2 block sm:inline">{ a.CreatedAt }</span>
						</div>
						<div class="relay-action-row shrink-0">
							<a href={"/runs/" + Itoa(runID) + "/artifacts/" + a.Kind}
								class="text-indigo-400 hover:text-indigo-300 min-h-[32px] inline-flex items-center">View</a>
							<a href={"/runs/" + Itoa(runID) + "/artifacts/" + a.Kind + "/download"}
								class="text-gray-500 hover:text-gray-300 min-h-[32px] inline-flex items-center">Download</a>
						</div>
					</li>
				}
			</ul>
		}
	</div>
}
