package views

import "relay/internal/store"

func statusBadge(status string) string {
	colors := map[string]string{
		"draft":           "bg-gray-700 text-gray-300",
		"validated":       "bg-blue-900 text-blue-300",
		"ready":           "bg-green-900 text-green-300",
		"needs_review":    "bg-yellow-900 text-yellow-300",
		"needs_cleanup":   "bg-red-900 text-red-300",
		"accepted":        "bg-emerald-900 text-emerald-300",
	}
	c, ok := colors[status]
	if !ok {
		c = "bg-gray-700 text-gray-300"
	}
	return "px-2 py-0.5 rounded text-xs font-medium " + c
}

templ Dashboard(runs []store.DashboardRun) {
	@Layout("Dashboard") {
		<div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between mb-6 sm:mb-8">
			<div>
				<h1 class="text-2xl font-bold">Runs</h1>
				<p class="text-gray-500 text-sm mt-1">Recent handoff runs</p>
			</div>
		</div>
		if len(runs) == 0 {
			<div class="text-center py-16 text-gray-500">
				<p class="text-lg mb-2">No runs yet</p>
				<a href="/handoffs/new" class="text-indigo-400 hover:text-indigo-300">Create your first handoff</a>
			</div>
		} else {
			<div class="hidden md:block overflow-x-auto">
				<table class="min-w-full text-sm">
					<thead>
						<tr class="border-b border-gray-800 text-left text-gray-500 uppercase text-xs">
							<th class="py-3 px-4">Title</th>
							<th class="py-3 px-4">Repo</th>
							<th class="py-3 px-4">Status</th>
							<th class="py-3 px-4 hidden lg:table-cell">Recommended</th>
							<th class="py-3 px-4 hidden lg:table-cell">Selected</th>
							<th class="py-3 px-4">Updated</th>
						</tr>
					</thead>
					<tbody>
						for _, run := range runs {
							<tr class="border-b border-gray-800/50 hover:bg-gray-900/50 transition-colors">
								<td class="py-3 px-4">
									<a href={ "/runs/" + Itoa(run.ID) } class="text-indigo-400 hover:text-indigo-300 font-medium">
										{ run.Title }
									</a>
								</td>
								<td class="py-3 px-4 text-gray-400">{ run.RepoName }</td>
								<td class="py-3 px-4">
									<span class={ statusBadge(run.Status) }>{ run.Status }</span>
								</td>
								<td class="py-3 px-4 text-gray-400 hidden lg:table-cell">
									if run.RecommendedModel != "" {
										{ run.RecommendedModel }
									} else {
										<span class="text-gray-600">-</span>
									}
								</td>
								<td class="py-3 px-4 text-gray-400 hidden lg:table-cell">
									if run.SelectedModel != "" {
										{ run.SelectedModel }
									} else {
										<span class="text-gray-600">-</span>
									}
								</td>
								<td class="py-3 px-4 text-gray-500 text-xs">
									{ run.UpdatedAt }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="md:hidden space-y-3" data-dashboard-mobile-runs>
				for _, run := range runs {
					@DashboardRunCard(run)
				}
			</div>
		}
	}
}

templ DashboardRunCard(run store.DashboardRun) {
	<article class="relay-dashboard-run-card" data-dashboard-run-card>
		<div class="flex items-start justify-between gap-3 min-w-0">
			<div class="min-w-0 flex-1">
				<a href={ "/runs/" + Itoa(run.ID) } class="relay-dashboard-run-card-title">{ run.Title }</a>
			</div>
			<span class={ statusBadge(run.Status) + " shrink-0 mt-0.5" }>{ run.Status }</span>
		</div>
		<div class="relay-dashboard-run-meta">
			<div class="relay-dashboard-run-meta-row">
				<span>{ run.RepoName }</span>
				<span>{ run.UpdatedAt }</span>
			</div>
			<div class="relay-dashboard-run-meta-row">
				if run.SelectedModel != "" {
					<span>Model: { run.SelectedModel }</span>
					if run.RecommendedModel != "" && run.RecommendedModel != run.SelectedModel {
						<span class="text-gray-600">{ run.RecommendedModel }</span>
					}
				} else if run.RecommendedModel != "" {
					<span>Recommended: { run.RecommendedModel }</span>
				} else {
					<span class="text-gray-600">Model: -</span>
				}
			</div>
		</div>
	</article>
}
