package views

import "relay/internal/store"

templ EventLog(events []store.Event) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<h3 class="font-medium mb-3">Events</h3>
		if len(events) == 0 {
			<p class="text-xs text-gray-600">No events yet.</p>
		} else {
			<ul class="space-y-1 max-h-64 overflow-y-auto">
				for _, e := range events {
					<li class="text-xs py-1.5 border-b border-gray-800/50 last:border-0">
						<div class="flex items-center gap-2">
							if e.Level == "warn" {
								<span class="text-yellow-400 font-mono text-[10px]">WARN</span>
							} else if e.Level == "error" {
								<span class="text-red-400 font-mono text-[10px]">ERR</span>
							} else {
								<span class="text-gray-500 font-mono text-[10px]">INFO</span>
							}
							<span class="text-gray-400">{ e.Message }</span>
						</div>
						<div class="text-gray-600 text-[10px] mt-0.5">{ e.CreatedAt }</div>
					</li>
				}
			</ul>
		}
	</div>
}
