package views

import (
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ IntakeReviewPanel(run *store.Run, repo *store.Repo, review *pipeline.IntakeReview) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<h3 class="font-medium">Intake Review</h3>
			if len(review.Blockers) > 0 {
				<span class="text-xs font-mono text-red-400 border border-red-800 rounded px-2 py-0.5">BLOCKED</span>
			} else if len(review.Warnings) > 0 {
				<span class="text-xs font-mono text-yellow-400 border border-yellow-800 rounded px-2 py-0.5">REVIEW</span>
			} else {
				<span class="text-xs font-mono text-green-400 border border-green-800 rounded px-2 py-0.5">READY</span>
			}
		</div>
		<table class="w-full text-xs">
			<tbody class="divide-y divide-gray-800">
				<tr>
					<td class="py-1.5 pr-4 text-gray-500 w-40 align-top">Repo path</td>
					<td class="py-1.5 text-gray-300 font-mono">
						if repo != nil && repo.Path != "" {
							{ repo.Path }
						} else {
							<span class="text-gray-600">-</span>
						}
					</td>
				</tr>
				<tr>
					<td class="py-1.5 pr-4 text-gray-500 align-top">Branch / worktree</td>
					<td class="py-1.5 text-gray-300 font-mono">
						if run.BranchName != "" {
							{ run.BranchName }
						} else {
							<span class="text-gray-600">-</span>
						}
					</td>
				</tr>
				<tr>
					<td class="py-1.5 pr-4 text-gray-500 align-top">Recommended model</td>
					<td class="py-1.5 text-gray-300 font-mono">
						if review.Metadata.RecommendedModel != "" {
							{ review.Metadata.RecommendedModel }
						} else {
							<span class="text-gray-600">-</span>
						}
					</td>
				</tr>
				<tr>
					<td class="py-1.5 pr-4 text-gray-500 align-top">Selected model</td>
					<td class="py-1.5 text-gray-300 font-mono">{ run.SelectedModel }</td>
				</tr>
				if review.Metadata.SuggestedCommit != "" {
					<tr>
						<td class="py-1.5 pr-4 text-gray-500 align-top">Suggested commit</td>
						<td class="py-1.5 text-gray-300 font-mono">{ review.Metadata.SuggestedCommit }</td>
					</tr>
				}
				<tr>
					<td class="py-1.5 pr-4 text-gray-500 align-top">Output contract</td>
					<td class="py-1.5 font-mono">
						if review.Metadata.FinalOutputContract != "" {
							<span class="text-green-400">present</span>
						} else {
							<span class="text-red-400">missing</span>
						}
					</td>
				</tr>
			</tbody>
		</table>

		<div class="mt-3 pt-3 border-t border-gray-800">
			<p class="text-xs text-gray-500">Transformed execution prompt for the running agent. Relay removes orchestration-only metadata and owns validation separately.</p>
		</div>

		if len(review.ScopedFileChecks) > 0 {
			<div class="mt-3 pt-3 border-t border-gray-800">
				<h4 class="text-xs font-medium text-gray-400 mb-1.5">Scoped files</h4>
				<div class="space-y-1">
					for _, fc := range review.ScopedFileChecks {
						<div class="flex items-center gap-2 text-xs">
							if fc.Exists {
								<span class="text-green-400">present</span>
							} else {
								<span class="text-red-400">missing</span>
							}
							<span class="text-gray-300 font-mono">{ fc.Path }</span>
						</div>
					}
				</div>
			</div>
		}

		if len(review.Metadata.ValidationCommands) > 0 {
			<div class="mt-3 pt-3 border-t border-gray-800">
				<h4 class="text-xs font-medium text-gray-400 mb-1.5">Validation commands</h4>
				<p class="text-xs text-gray-500 mb-1.5">Extracted for Relay to run locally after agent result. The running agent is instructed not to run them by default.</p>
				<div class="space-y-1">
					for _, cmd := range review.Metadata.ValidationCommands {
						<div class="text-xs text-gray-300 font-mono">{ cmd.Command }</div>
					}
				</div>
			</div>
		}

		if len(review.Warnings) > 0 {
			<div class="mt-3 pt-3 border-t border-gray-800 space-y-1">
				for _, w := range review.Warnings {
					<div class="flex items-center gap-2 text-xs text-yellow-400">
						<span>warning</span>
						<span>{ w }</span>
					</div>
				}
			</div>
		}

		if len(review.Blockers) > 0 {
			<div class="mt-3 pt-3 border-t border-gray-800 space-y-1">
				for _, b := range review.Blockers {
					<div class="flex items-center gap-2 text-xs text-red-400">
						<span>blocker</span>
						<span>{ b }</span>
					</div>
				}
			</div>
		}
	</div>
}
