package views

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="bg-gray-950 text-gray-200">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Relay</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/app.js" defer></script>
			if DevReloadEnabled() {
				<meta name="relay-dev-reload" content="enabled"/>
			}
		</head>
		<body class="min-h-screen overflow-x-hidden">
			<nav class="border-b border-gray-800 px-3 py-3 sm:px-4 md:px-6 flex flex-wrap items-center gap-3 sm:gap-4">
				<a href="/" class="text-lg font-bold text-indigo-400 hover:text-indigo-300 shrink-0">Relay</a>
				<span class="text-gray-600 text-sm hidden sm:inline">local-first handoff orchestration</span>
				<div class="flex-1"></div>
				<a href="/instructions" class="text-sm text-gray-400 hover:text-gray-200 min-h-[36px] inline-flex items-center">
					Instructions
				</a>
				<a href="/settings/repos" class="text-sm text-gray-400 hover:text-gray-200 min-h-[36px] inline-flex items-center">
					Repos
				</a>
				<a href="/handoffs/new" class="inline-flex items-center px-3 py-2 rounded-lg bg-indigo-600 hover:bg-indigo-500 text-sm font-medium transition-colors min-h-[36px]">
					New Handoff
				</a>
			</nav>
			<main class="max-w-7xl mx-auto px-3 py-4 sm:px-4 md:px-6 md:py-8 min-w-0">
				{ children... }
			</main>
		</body>
	</html>
}
