package views

import (
	"relay/internal/repos"
	"relay/internal/store"
)

func repoSourceLabel(source string) string {
	if source == "discovered" {
		return "discovered"
	}
	return "manual"
}

templ RepoSettings(roots []store.RepoRoot, reposList []store.Repo, scanSummary *repos.ScanSummary) {
	@Layout("Repository Settings") {
		@RepoSettingsShell(roots, reposList, scanSummary)
	}
}

templ RepoSettingsShell(roots []store.RepoRoot, reposList []store.Repo, scanSummary *repos.ScanSummary) {
	<div id="repo-settings-shell" data-relay-settings class="max-w-3xl">
		@RepoSettingsHeader()
		@RepoSettingsLoadingIndicator()
		@RepoSettingsScanSummary(scanSummary)
		@RepoSettingsRoots(roots)
		@RepoSettingsDiscoveredRepos(reposList)
	</div>
}

templ RepoSettingsHeader() {
	<h1 class="text-xl sm:text-2xl font-bold mb-2">Repository Settings</h1>
	<p class="text-gray-500 text-sm mb-6 sm:mb-8">Configure local folders Relay scans for Git repositories.</p>
}

templ RepoSettingsLoadingIndicator() {
	<div id="repo-settings-loading" class="relay-settings-loading htmx-indicator">Updating repository settings...</div>
}

templ RepoSettingsScanSummary(scanSummary *repos.ScanSummary) {
	if scanSummary != nil {
		<div class="mb-6 p-4 rounded-xl bg-gray-900 border border-gray-700">
			<h2 class="text-sm font-medium text-gray-300 mb-2">Scan Summary</h2>
			<div class="text-xs sm:text-sm text-gray-400 space-y-1">
				<div>Roots scanned: { Fmt("%d", scanSummary.RootsScanned) }</div>
				<div>Repos found: { Fmt("%d", scanSummary.ReposFound) }</div>
				<div>Repos saved: { Fmt("%d", scanSummary.ReposSaved) }</div>
				if len(scanSummary.Warnings) > 0 {
					<div class="mt-2 text-yellow-400">Warnings:</div>
					for _, w := range scanSummary.Warnings {
						<div class="text-yellow-500">- { w }</div>
					}
				}
			</div>
		</div>
	}
}

templ RepoSettingsRoots(roots []store.RepoRoot) {
	<div class="mb-8">
		<h2 class="text-lg font-semibold mb-3">Scan Roots</h2>

		<form action="/settings/repos/roots" method="POST"
			hx-post="/settings/repos/roots"
			hx-target="#repo-settings-shell"
			hx-select="#repo-settings-shell"
			hx-swap="outerHTML settle:120ms"
			hx-indicator="#repo-settings-loading"
			data-relay-settings-action="true"
			class="flex flex-col sm:flex-row gap-2 mb-4">
			<input type="text" name="path" placeholder="D:/Code or C:/Users/you/source/repos"
				class="flex-1 bg-gray-900 border border-gray-700 rounded-lg px-3 py-2.5 text-sm focus:outline-none focus:border-indigo-500 min-h-[40px] min-w-0"/>
			<button type="submit"
				class="btn-primary text-sm whitespace-nowrap">
				Add Root
			</button>
		</form>

		if len(roots) == 0 {
			<p class="text-sm text-gray-500">No scan roots configured.</p>
		} else {
			<div class="overflow-x-auto -mx-3 sm:mx-0 px-3 sm:px-0">
				<table class="min-w-full text-sm">
					<thead>
						<tr class="text-left text-gray-500 border-b border-gray-800">
							<th class="py-2 pr-4">Path</th>
							<th class="py-2 px-4">Enabled</th>
							<th class="py-2 px-4 hidden sm:table-cell">Last Scanned</th>
							<th class="py-2 px-4"></th>
						</tr>
					</thead>
					<tbody>
						for _, root := range roots {
							<tr class="border-b border-gray-800/50">
								<td class="py-2 pr-4 font-mono text-xs break-all">{ root.Path }</td>
								<td class="py-2 px-4">
									<form action={ Fmt("/settings/repos/roots/%d/toggle", root.ID) } method="POST"
										hx-post={ Fmt("/settings/repos/roots/%d/toggle", root.ID) }
										hx-target="#repo-settings-shell"
										hx-select="#repo-settings-shell"
										hx-swap="outerHTML settle:120ms"
										hx-indicator="#repo-settings-loading"
										data-relay-settings-action="true"
										class="inline">
										if root.Enabled == 1 {
											<input type="hidden" name="enabled" value="0"/>
											<button type="submit" class="text-xs text-green-400 hover:text-green-300 min-h-[32px] inline-flex items-center">enabled</button>
										} else {
											<input type="hidden" name="enabled" value="1"/>
											<button type="submit" class="text-xs text-gray-600 hover:text-gray-400 min-h-[32px] inline-flex items-center">disabled</button>
										}
									</form>
								</td>
								<td class="py-2 px-4 text-xs text-gray-500 hidden sm:table-cell">
									if root.LastScannedAt != "" {
										{ root.LastScannedAt }
									} else {
										never
									}
								</td>
								<td class="py-2 px-4">
									<form action={ Fmt("/settings/repos/roots/%d/delete", root.ID) } method="POST"
										hx-post={ Fmt("/settings/repos/roots/%d/delete", root.ID) }
										hx-target="#repo-settings-shell"
										hx-select="#repo-settings-shell"
										hx-swap="outerHTML settle:120ms"
										hx-indicator="#repo-settings-loading"
										data-relay-settings-action="true"
										hx-confirm="Delete this scan root?"
										class="inline">
										<button type="submit"
											class="text-xs text-red-400 hover:text-red-300 min-h-[32px] inline-flex items-center">
											Delete
										</button>
									</form>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}

		<form action="/settings/repos/scan" method="POST"
			hx-post="/settings/repos/scan"
			hx-target="#repo-settings-shell"
			hx-select="#repo-settings-shell"
			hx-swap="outerHTML settle:120ms"
			hx-indicator="#repo-settings-loading"
			data-relay-settings-action="true"
			class="mt-4">
			<button type="submit"
				class="btn-secondary text-sm">
				Scan Now
			</button>
		</form>
	</div>
}

templ RepoSettingsDiscoveredRepos(reposList []store.Repo) {
	<div>
		<h2 class="text-lg font-semibold mb-3">Discovered Repositories</h2>
		if len(reposList) == 0 {
			<p class="text-sm text-gray-500">No repositories discovered yet.</p>
		} else {
			<div class="overflow-x-auto -mx-3 sm:mx-0 px-3 sm:px-0">
				<table class="min-w-full text-sm">
					<thead>
						<tr class="text-left text-gray-500 border-b border-gray-800">
							<th class="py-2 pr-4">Name</th>
							<th class="py-2 px-4 hidden sm:table-cell">Path</th>
							<th class="py-2 px-4">Source</th>
							<th class="py-2 px-4 hidden sm:table-cell">Last Seen</th>
						</tr>
					</thead>
					<tbody>
						for _, repo := range reposList {
							<tr class="border-b border-gray-800/50">
								<td class="py-2 pr-4 font-medium">{ repo.Name }</td>
								<td class="py-2 px-4 font-mono text-xs break-all hidden sm:table-cell">{ repo.Path }</td>
								<td class="py-2 px-4">
									if repo.Source == "discovered" {
										<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-400">
											{ repoSourceLabel(repo.Source) }
										</span>
									} else {
										<span class="text-xs px-2 py-0.5 rounded-full bg-gray-800 text-gray-500">
											{ repoSourceLabel(repo.Source) }
										</span>
									}
								</td>
								<td class="py-2 px-4 text-xs text-gray-500 hidden sm:table-cell">
									if repo.LastSeenAt != "" {
										{ repo.LastSeenAt }
									} else {
										-
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}
