package views

import (
	"relay/internal/repos"
	"relay/internal/store"
)

func repoSourceLabel(source string) string {
	if source == "discovered" {
		return "discovered"
	}
	return "manual"
}

templ RepoSettings(roots []store.RepoRoot, reposList []store.Repo, scanSummary *repos.ScanSummary) {
	@Layout("Repository Settings") {
		<div class="max-w-3xl">
			<h1 class="text-2xl font-bold mb-2">Repository Settings</h1>
			<p class="text-gray-500 text-sm mb-8">Configure local folders Relay scans for Git repositories.</p>

			if scanSummary != nil {
				<div class="mb-6 p-4 rounded bg-gray-900 border border-gray-700">
					<h2 class="text-sm font-medium text-gray-300 mb-2">Scan Summary</h2>
					<div class="text-xs text-gray-400 space-y-1">
						<div>Roots scanned: { Fmt("%d", scanSummary.RootsScanned) }</div>
						<div>Repos found: { Fmt("%d", scanSummary.ReposFound) }</div>
						<div>Repos saved: { Fmt("%d", scanSummary.ReposSaved) }</div>
						if len(scanSummary.Warnings) > 0 {
							<div class="mt-2 text-yellow-400">Warnings:</div>
							for _, w := range scanSummary.Warnings {
								<div class="text-yellow-500">- { w }</div>
							}
						}
					</div>
				</div>
			}

			<div class="mb-8">
				<h2 class="text-lg font-semibold mb-3">Scan Roots</h2>

				<form action="/settings/repos/roots" method="POST" class="flex gap-2 mb-4">
					<input type="text" name="path" placeholder="D:/Code or C:/Users/you/source/repos"
						class="flex-1 bg-gray-900 border border-gray-700 rounded px-3 py-2 text-sm focus:outline-none focus:border-indigo-500"/>
					<button type="submit"
						class="inline-flex items-center px-4 py-2 rounded bg-indigo-600 hover:bg-indigo-500 text-sm font-medium transition-colors">
						Add Root
					</button>
				</form>

				if len(roots) == 0 {
					<p class="text-sm text-gray-500">No scan roots configured.</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-gray-500 border-b border-gray-800">
									<th class="py-2 pr-4">Path</th>
									<th class="py-2 px-4">Enabled</th>
									<th class="py-2 px-4">Last Scanned</th>
									<th class="py-2 px-4"></th>
								</tr>
							</thead>
							<tbody>
								for _, root := range roots {
									<tr class="border-b border-gray-800/50">
										<td class="py-2 pr-4 font-mono text-xs">{ root.Path }</td>
										<td class="py-2 px-4">
											<form action={ Fmt("/settings/repos/roots/%d/toggle", root.ID) } method="POST" class="inline">
												if root.Enabled == 1 {
													<input type="hidden" name="enabled" value="0"/>
													<button type="submit" class="text-xs text-green-400 hover:text-green-300">enabled</button>
												} else {
													<input type="hidden" name="enabled" value="1"/>
													<button type="submit" class="text-xs text-gray-600 hover:text-gray-400">disabled</button>
												}
											</form>
										</td>
										<td class="py-2 px-4 text-xs text-gray-500">
											if root.LastScannedAt != "" {
												{ root.LastScannedAt }
											} else {
												never
											}
										</td>
										<td class="py-2 px-4">
											<form action={ Fmt("/settings/repos/roots/%d/delete", root.ID) } method="POST"
												class="inline"
												x-data="{ confirm: false }"
												@submit.prevent="if (!confirm) { confirm = true; return; }">
												<button type="submit"
													x-text="confirm ? 'Confirm delete?' : 'Delete'"
													class="text-xs text-red-400 hover:text-red-300">
												</button>
											</form>
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}

				<form action="/settings/repos/scan" method="POST" class="mt-4">
					<button type="submit"
						class="inline-flex items-center px-4 py-2 rounded border border-gray-700 hover:border-gray-600 text-sm transition-colors">
						Scan Now
					</button>
				</form>
			</div>

			<div>
				<h2 class="text-lg font-semibold mb-3">Discovered Repositories</h2>
				if len(reposList) == 0 {
					<p class="text-sm text-gray-500">No repositories discovered yet.</p>
				} else {
					<div class="overflow-x-auto">
						<table class="w-full text-sm">
							<thead>
								<tr class="text-left text-gray-500 border-b border-gray-800">
									<th class="py-2 pr-4">Name</th>
									<th class="py-2 px-4">Path</th>
									<th class="py-2 px-4">Source</th>
									<th class="py-2 px-4">Last Seen</th>
								</tr>
							</thead>
							<tbody>
								for _, repo := range reposList {
									<tr class="border-b border-gray-800/50">
										<td class="py-2 pr-4 font-medium">{ repo.Name }</td>
										<td class="py-2 px-4 font-mono text-xs">{ repo.Path }</td>
										<td class="py-2 px-4">
											if repo.Source == "discovered" {
												<span class="text-xs px-1.5 py-0.5 rounded bg-gray-800 text-gray-400">
													{ repoSourceLabel(repo.Source) }
												</span>
											} else {
												<span class="text-xs px-1.5 py-0.5 rounded bg-gray-800 text-gray-500">
													{ repoSourceLabel(repo.Source) }
												</span>
											}
										</td>
										<td class="py-2 px-4 text-xs text-gray-500">
											if repo.LastSeenAt != "" {
												{ repo.LastSeenAt }
											} else {
												-
											}
										</td>
									</tr>
								}
							</tbody>
						</table>
					</div>
				}
			</div>
		</div>
	}
}
