package views

import (
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ RunDetail(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, events []store.Event, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	@Layout(run.Title) {
		<div class="mb-6 sm:mb-8">
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="min-w-0">
					<h1 class="text-xl sm:text-2xl font-bold mb-1 break-words">{ run.Title }</h1>
					<div class="flex flex-wrap items-center gap-2 sm:gap-3 text-sm text-gray-400">
						<span class={ statusBadge(run.Status) }>{ run.Status }</span>
						if repo != nil {
							<span class="truncate">{ repo.Name }</span>
						}
						if run.SelectedModel != "" {
							<span class="truncate">{ run.SelectedModel }</span>
						}
					</div>
				</div>
				<div class="flex flex-wrap gap-2 shrink-0">
					<a href="/" class="text-sm text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">&larr; Dashboard</a>
				</div>
			</div>
		</div>

		<section id="run-workbench-shell"
			class="relay-workbench-shell"
			data-relay-workbench
			data-relay-run-events={"/runs/" + Itoa(run.ID) + "/events"}
			data-relay-run-url={"/runs/" + Itoa(run.ID) + "?step=" + activeStep}>
			<div class="flex justify-end mb-2">
				<span data-relay-live-updates-indicator class="inline-flex items-center rounded-full border border-gray-700 bg-gray-950/70 px-2 py-1 text-[11px] text-gray-400">
					Live updates connecting
				</span>
			</div>
			<div id="run-workbench-loading" class="htmx-indicator relay-workbench-loading">
				Updating workbench...
			</div>
			@RunInspectorShell(run, repo, artifacts, checks, events, previews, intakeReview, activeStep)
		</section>
	}
}

templ RunInspectorShell(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, events []store.Event, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	@RunInspectorSummary(run, previews)
	@PipelineStageStrip(run.ID, previews, artifacts, checks, intakeReview, activeStep)

	<div class="relay-inspector-grid">
		<aside class="relay-stage-rail hidden lg:block">
			<div class="mb-2 text-xs font-medium text-gray-500 uppercase tracking-wider">Pipeline</div>
			@PipelineStageRail(run.ID, previews, artifacts, checks, intakeReview, activeStep)
		</aside>
		<main class="relay-stage-panel" aria-live="polite">
			@SelectedStagePanel(run, repo, artifacts, checks, previews, intakeReview, activeStep)
		</main>
		@RunDetailsRail(run, repo, artifacts, checks, events, previews)
	</div>
}

templ RunInspectorSummary(run *store.Run, previews RunPreviews) {
	if previews.NextAction.Kind != "" && previews.NextAction.Kind != "none" {
		<div class={ "relay-inspector-summary p-3 sm:p-4 border", nextActionCardBorderClass(previews.NextAction.Severity) }>
			<div class="flex flex-col gap-2 sm:gap-4 sm:flex-row sm:items-start sm:justify-between">
				<div class="min-w-0 flex-1">
					<div class="flex items-center gap-2 mb-1.5">
						<span class="text-xs font-medium text-gray-500 uppercase tracking-wider">Current gate</span>
						<span class={ nextActionChipClass(previews.NextAction.Severity) }>{ previews.NextAction.Severity }</span>
					</div>
					<h2 class="text-base sm:text-lg font-bold text-gray-100 mb-1 break-words">{ previews.NextAction.Title }</h2>
					<p class="text-sm text-gray-400">{ previews.NextAction.Summary }</p>
				</div>
				<div class="flex flex-row flex-wrap items-center gap-1.5 sm:flex-col sm:items-end shrink-0 w-full sm:w-auto sm:min-w-[160px]">
					if !previews.NextAction.Disabled && previews.NextAction.PrimaryFormAction != "" {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell"
							hx-select="#run-workbench-shell"
							hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
							hx-indicator="#run-workbench-loading"
							data-relay-workbench-action="true"
							class="sm:w-auto">
							<input type="hidden" name="action" value={ previews.NextAction.PrimaryFormAction }/>
							<button type="submit"
								class="btn-primary text-sm justify-center">
								{ nextActionButtonLabel(previews.NextAction) }
							</button>
						</form>
					} else if !previews.NextAction.Disabled && previews.NextAction.PrimaryHref != "" {
						<a href={ previews.NextAction.PrimaryHref }
							class="btn-primary text-sm inline-flex items-center justify-center">
							{ nextActionButtonLabel(previews.NextAction) }
						</a>
					} else if !previews.NextAction.Disabled &&
						previews.NextAction.PrimaryFormAction == "" &&
						previews.NextAction.PrimaryHref == "" &&
						previews.NextAction.Step != "" {
						<a href={"/runs/" + Itoa(run.ID) + "?step=" + previews.NextAction.Step}
							hx-get={"/runs/" + Itoa(run.ID) + "?step=" + previews.NextAction.Step}
							hx-target="#run-workbench-shell"
							hx-select="#run-workbench-shell"
							hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
							hx-push-url="true"
							hx-indicator="#run-workbench-loading"
							data-relay-workbench-link="true"
							class="btn-primary text-sm inline-flex items-center justify-center">
							{ nextActionButtonLabel(previews.NextAction) }
						</a>
					} else if previews.NextAction.Disabled {
						<span class="relay-chip-gray text-xs cursor-not-allowed inline-flex items-center justify-center py-2 px-4"
							title={ previews.NextAction.DisabledReason }>
							{ nextActionButtonLabel(previews.NextAction) } (blocked)
						</span>
					}

					if !previews.NextAction.Disabled &&
						previews.NextAction.Step != "" &&
						(previews.NextAction.PrimaryFormAction != "" || previews.NextAction.PrimaryHref != "") {
						<a href={"/runs/" + Itoa(run.ID) + "?step=" + previews.NextAction.Step}
							hx-get={"/runs/" + Itoa(run.ID) + "?step=" + previews.NextAction.Step}
							hx-target="#run-workbench-shell"
							hx-select="#run-workbench-shell"
							hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
							hx-push-url="true"
							hx-indicator="#run-workbench-loading"
							data-relay-workbench-link="true"
							class="text-xs text-gray-500 hover:text-gray-300">
							View { stepDisplayLabel(previews.NextAction.Step) }
						</a>
					}
				</div>
			</div>
			if previews.NextAction.Disabled && previews.NextAction.DisabledReason != "" {
				<div class="mt-3 pt-3 border-t border-gray-800 text-xs text-red-400">
					{ previews.NextAction.DisabledReason }
				</div>
			}
		</div>
	}
}

func nextActionCardBorderClass(severity string) string {
	switch severity {
	case "ready":
		return "border-indigo-800/50"
	case "running":
		return "border-blue-800/50"
	case "warn":
		return "border-yellow-800/50"
	case "blocked":
		return "border-red-800/50"
	case "done":
		return "border-green-800/50"
	default:
		return "border-gray-800"
	}
}

func nextActionChipClass(severity string) string {
	switch severity {
	case "ready":
		return "relay-chip-indigo"
	case "running":
		return "relay-chip-blue"
	case "warn":
		return "relay-chip-yellow"
	case "blocked":
		return "relay-chip-red"
	case "done":
		return "relay-chip-green"
	default:
		return "relay-chip-gray"
	}
}

func nextActionButtonLabel(action WorkbenchNextActionView) string {
	switch action.Kind {
	case "generate_fix_handoff":
		return "Generate Fix Handoff"
	case "generate_agent_prompt":
		return "Generate Agent Prompt"
	case "generate_agent_packet":
		return "Generate Agent Packet"
	case "check_opencode_cli":
		return "Check OpenCode CLI"
	case "preview_opencode_command":
		return "Preview Command"
	case "start_opencode":
		return "Start OpenCode Go"
	case "monitor_agent_run":
		return "Monitor Agent Run"
	case "review_agent_result":
		return "Review Agent Output"
	case "run_validation":
		return "Run Relay Validation"
	case "review_validation_output":
		return "Review Validation Output"
	case "ready_for_audit":
		if action.PrimaryAction == "generate-audit-handoff" {
			return "Generate Audit Handoff"
		}
		return "View Audit Handoff"
	case "committed_local":
		if action.PrimaryFormAction == "push-git-commit" {
			return "Push to Upstream"
		}
		return action.Title
	default:
		return action.Title
	}
}

func stepDisplayLabel(step string) string {
	switch step {
	case "intake":
		return "Intake"
	case "prompt":
		return "Prompt"
	case "packet":
		return "Packet"
	case "handoff":
		return "OpenCode"
	case "run":
		return "Agent Run"
	case "validation":
		return "Validation"
	case "audit":
		return "Diff / Audit"
	case "commit":
		return "Commit"
	default:
		return step
	}
}

func stepDescription(step string) string {
	switch step {
	case "intake":
		return "Parse and verify the original handoff before agent execution."
	case "prompt":
		return "Review the compact prompt Relay will send to the running agent."
	case "packet":
		return "Prepare packet for OpenCode Go."
	case "handoff":
		return "Review the packet and artifacts, then start OpenCode Go execution."
	case "run":
		return "Started from OpenCode Go Handoff. Monitor output and continue to validation when ready."
	case "validation":
		return "Run Relay-extracted validation commands locally after agent result."
	case "audit":
		return "Inspect git diff and generate the audit handoff for GPT review. Proceed to Commit when ready."
	case "commit":
		return "Review git commit state, accept audit clearance, create a commit, and push to upstream."
	default:
		return ""
	}
}
