package views

type PreviewDiffLine struct {
	Kind string
	Text string
}

type PreviewDiff struct {
	Lines     []PreviewDiffLine
	Truncated bool
}

type HandoffPreflightCheckView struct {
	Key     string
	Status  string
	Summary string
}

type OpenCodeTranscriptEventView struct {
	Kind string
	Text string
}

type ValidationCommandPreview struct {
	Label      string
	Command    string
	Source     string
	ExitCode   int
	TimedOut   bool
	DurationMs int64
	HasStdout  bool
	HasStderr  bool
	Status     string
}

type ValidationRunPreview struct {
	Status         string
	RepoPath       string
	Commands       []ValidationCommandPreview
	CommandCount   int
	PassedCount    int
	FailedCount    int
	TimedOutCount  int
	TotalDurationMs int64
}

type WorkbenchNextActionView struct {
	Kind              string
	Title             string
	Summary           string
	Step              string
	PrimaryAction     string
	PrimaryFormAction string
	PrimaryHref       string
	Disabled          bool
	DisabledReason    string
	Severity          string
}

type RunPreviews struct {
	NextAction                  WorkbenchNextActionView
	OriginalHandoff             string
	ValidationJSON              string
	AgentPrompt                 string
	OpenCodePacket              string
	AgentPromptDiff             PreviewDiff
	AgentPromptEstimate         string
	HandoffPreflightStatus      string
	HandoffPreflightChecks      []HandoffPreflightCheckView
	OpenCodeCommandTemplate     string
	OpenCodeCommandPreview      string
	OpenCodeExecutionStatus     string
	OpenCodeExecutionExitCode   string
	OpenCodeExecutionStarted    string
	OpenCodeExecutionFinished   string
	OpenCodeStdoutArtifactID    int64
	OpenCodeStderrArtifactID    int64
	OpenCodeCombinedArtifactID  int64
	HasOpenCodeExecution        bool
	// OpenCode adapter fields
	OpenCodeBinary         string
	OpenCodeArgs           []string
	OpenCodeWorkDir        string
	OpenCodeModel          string
	OpenCodeAgent          string
	OpenCodeVariant        string
	OpenCodeThinking       string
	OpenCodeStdinSource    string
	OpenCodeStdinBytes     int
	OpenCodeAdapterError   string
	OpenCodeFailureHint    string
	OpenCodeDryRunPreview  string
	HasOpenCodeDryRun      bool
	HasOpenCodeStdout    bool
	HasOpenCodeStderr    bool
	HasOpenCodeCombinedLog bool
	ValidationRun           ValidationRunPreview
	HasValidationCommands    bool
	HasOpenCodeCLICheck      bool
	OpenCodeCLICheckPreview  string
	OpenCodeCLICheckBinary   string
	OpenCodeCLICheckResolvedModel string
	OpenCodeCLICheckModelAvailable string
	OpenCodeCLICheckVersionExitCode string
	OpenCodeCLICheckModelsExitCode string
	OpenCodeCLICheckCheckedAt string
	OpenCodeCLICheckError    string
	OpenCodeCLICheckStatus   string

	IntakeRemediationHandoff string
	HasIntakeRemediationHandoff bool

	// Agent Run Monitor fields
	HasOpenCodeRunning         bool
	OpenCodeTranscript         []OpenCodeTranscriptEventView
	OpenCodeParsedResultStatus string
	OpenCodeParsedBuildStatus  string
	OpenCodeParsedTestStatus   string
	OpenCodeParsedLOCChanged   string
	OpenCodeParsedResultRaw    string

	HasAuditHandoff bool
	AuditHandoff    string

	RepoPath               string
	SuggestedCommitMessage string

	HasGitStatus        bool
	GitStatusPreview    string
	HasGitDiffStat      bool
	GitDiffStatPreview  string
	HasGitDiffPatch     bool
	GitDiffPatchPreview string
	GitChangedFileCount int64
	GitDiffSummary      string
}

templ RunPreviewPanels(previews RunPreviews) {
	<div class="grid grid-cols-1 gap-4 p-4">
		@previewPanel("Original Handoff", "original-handoff-preview", previews.OriginalHandoff, "No original handoff artifact found yet.")
		@previewPanel("Validation Report", "validation-report-preview", previews.ValidationJSON, "No validation report generated yet.")
		@previewPanel("Agent Prompt", "agent-prompt-preview", previews.AgentPrompt, "No agent prompt generated yet.")
	</div>
}

templ previewPanel(title string, id string, content string, emptyText string) {
	<section class="relay-card min-w-0">
		<div class="flex items-center justify-between border-b border-gray-800 px-4 py-3">
			<h3 class="font-medium text-sm sm:text-base">{ title }</h3>
			if content != "" {
				<button type="button"
					data-copy-target={ id }
					class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">
					Copy
				</button>
			}
		</div>
		if content == "" {
			<p class="p-4 text-xs text-gray-600">{ emptyText }</p>
		} else {
			<div class="p-4 max-h-80 overflow-y-auto overflow-x-auto min-w-0">
				<pre id={ id } class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ content }</pre>
			</div>
		}
	</section>
}