package views

type PreviewDiffLine struct {
	Kind string
	Text string
}

type PreviewDiff struct {
	Lines     []PreviewDiffLine
	Truncated bool
}

type HandoffPreflightCheckView struct {
	Key     string
	Status  string
	Summary string
}

type OpenCodeTranscriptEventView struct {
	Kind string
	Text string
}

type ValidationProgressCommandView struct {
	Label      string
	Command    string
	Source     string
	Status     string
	ExitCode   int
	TimedOut   bool
	DurationMs int64
	HasStdout  bool
	HasStderr  bool
}

type ValidationProgressPreview struct {
	Status         string
	RepoPath       string
	StartedAt      string
	UpdatedAt      string
	FinishedAt     string
	CurrentIndex   int
	CurrentCommand string
	TotalCommands  int
	Commands       []ValidationProgressCommandView
	Error          string
}

type ValidationCommandPreview struct {
	Label      string
	Command    string
	Source     string
	ExitCode   int
	TimedOut   bool
	DurationMs int64
	HasStdout  bool
	HasStderr  bool
	Status     string
}

type ValidationRunPreview struct {
	Status         string
	RepoPath       string
	Commands       []ValidationCommandPreview
	CommandCount   int
	PassedCount    int
	FailedCount    int
	TimedOutCount  int
	TotalDurationMs int64
}

type WorkbenchNextActionView struct {
	Kind              string
	Title             string
	Summary           string
	Step              string
	PrimaryAction     string
	PrimaryFormAction string
	PrimaryHref       string
	Disabled          bool
	DisabledReason    string
	Severity          string
}

type RunPreviews struct {
	NextAction                  WorkbenchNextActionView
	OriginalHandoff             string
	ValidationJSON              string
	AgentPrompt                 string
	OpenCodePacket              string
	AgentPromptDiff             PreviewDiff
	AgentPromptEstimate         string
	HandoffPreflightStatus      string
	HandoffPreflightChecks      []HandoffPreflightCheckView
	OpenCodeCommandTemplate     string
	OpenCodeCommandPreview      string
	OpenCodeExecutionStatus     string
	OpenCodeExecutionExitCode   string
	OpenCodeExecutionStarted    string
	OpenCodeExecutionFinished   string
	OpenCodeRuntime             string
	OpenCodeLastOutputAt        string
	OpenCodeLastOutputAge       string
	OpenCodeLifecycleState      string
	OpenCodeStaleReason         string
	OpenCodeCanRecover          bool
	OpenCodeRecoveryActionLabel string
	OpenCodePermissionWarning   string
	OpenCodeStdoutArtifactID    int64
	OpenCodeStderrArtifactID    int64
	OpenCodeCombinedArtifactID  int64
	HasOpenCodeExecution        bool
	// OpenCode adapter fields
	OpenCodeBinary         string
	OpenCodeArgs           []string
	OpenCodeWorkDir        string
	OpenCodeModel          string
	OpenCodeAgent          string
	OpenCodeVariant        string
	OpenCodeThinking       string
	OpenCodeStdinSource    string
	OpenCodeStdinBytes     int
	OpenCodeAdapterError   string
	OpenCodeFailureHint    string
	OpenCodeExecutionError string
	OpenCodeDryRunPreview  string
	HasOpenCodeDryRun      bool
	HasOpenCodeStdout    bool
	HasOpenCodeStderr    bool
	HasOpenCodeCombinedLog bool
	ValidationRun           ValidationRunPreview
	HasValidationCommands    bool
	HasOpenCodeCLICheck      bool
	OpenCodeCLICheckPreview  string
	OpenCodeCLICheckBinary   string
	OpenCodeCLICheckResolvedModel string
	OpenCodeCLICheckModelAvailable string
	OpenCodeCLICheckVersionExitCode string
	OpenCodeCLICheckModelsExitCode string
	OpenCodeCLICheckCheckedAt string
	OpenCodeCLICheckError    string
	OpenCodeCLICheckStatus   string

	IntakeRemediationHandoff string
	HasIntakeRemediationHandoff bool

	// Agent Run Monitor fields
	HasOpenCodeRunning              bool
	HasOpenCodeStaleRunning         bool
	HasOpenCodeOutput               bool
	OpenCodeTranscript              []OpenCodeTranscriptEventView
	OpenCodeParsedResultStatus      string
	OpenCodeParsedBuildStatus       string
	OpenCodeParsedTestStatus        string
	OpenCodeParsedLOCChanged        string
	OpenCodeParsedResultRaw         string
	OpenCodeStreamStdoutChunks      int64
	OpenCodeStreamStderrChunks      int64
	OpenCodeStreamStdoutBytes       int64
	OpenCodeStreamStderrBytes       int64
	OpenCodeStreamLastChunkAt       string
	OpenCodeStreamLastChunkAge      string
	HasOpenCodeStreamActivity       bool

	HasValidationProgress      bool
	ValidationProgressRunning bool
	ValidationProgressStale   bool
	ValidationProgressPreview ValidationProgressPreview

	HasAuditHandoff bool
	AuditHandoff    string

	RepoPath               string
	SuggestedCommitMessage string

	HasCommitSuggestion         bool
	CommitMessage               string
	CommitSuggestionJSON        string
	CommitSuggestionStatus      string
	CommitSuggestionGeneratedAt string
	ValidationFailedAccepted    bool

	HasGitStatus        bool
	GitStatusPreview    string
	HasGitDiffStat      bool
	GitDiffStatPreview  string
	HasGitDiffPatch     bool
	GitDiffPatchPreview string
	GitChangedFileCount int64
	GitDiffSummary      string

	// Git baseline state
	GitBaselineBaselineSHA string
	GitBaselineHeadSHA     string
	GitBaselineBranch      string
	GitBaselineState       string
	GitBaselineAvailable   bool

	// Git change evidence
	GitChangeEvidenceMode      string
	GitChangeEvidenceBaseline  string
	GitChangeEvidenceHead      string
	GitChangeEvidenceBranch    string
	GitChangeEvidenceCommitCnt int
	GitChangeEvidenceWarning   string
	HasGitChangeEvidence       bool

	// Step 8: Commit/Finalization state
	CommitState              string
	CommitStateDisplay       string
	CommitStateMsg           string
	CommitValidationPassed   bool
	CommitAuditAccepted      bool
	CommitEvidenceMode       string
	CommitBranch             string
	CommitHeadSHA            string
	CommitUpstreamRemote     string
	CommitUpstreamBranch     string
	CommitAheadCount         int
	CommitBehindCount        int
	CommitHasUpstream        bool
	CommitWorktreeClean      bool
	CommitSHA                string
	CommitSubject            string
	CommitSuggestionSelected string
	CommitSuggestionSource   string
	CommitSuggestionConfidence string
	CommitWarnings           []string
	HasAuditClearance        bool
	AuditClearanceStatus     string
	HasCommitResult          bool
	CommitResultSuccess      bool
	CommitResultSHA          string
	CommitResultSubject      string
	HasPushDryRun            bool
	PushDryRunPass           bool
	HasPushResult            bool
	PushResultSuccess        bool
}

templ RunPreviewPanels(previews RunPreviews) {
	<div class="grid grid-cols-1 gap-4 p-4">
		@previewPanel("Original Handoff", "original-handoff-preview", previews.OriginalHandoff, "No original handoff artifact found yet.")
		@previewPanel("Validation Report", "validation-report-preview", previews.ValidationJSON, "No validation report generated yet.")
		@previewPanel("Agent Prompt", "agent-prompt-preview", previews.AgentPrompt, "No agent prompt generated yet.")
	</div>
}

templ previewPanel(title string, id string, content string, emptyText string) {
	<section class="relay-card min-w-0">
		<div class="flex items-center justify-between border-b border-gray-800 px-4 py-3">
			<h3 class="font-medium text-sm sm:text-base">{ title }</h3>
			if content != "" {
				<button type="button"
					data-copy-target={ id }
					class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">
					Copy
				</button>
			}
		</div>
		if content == "" {
			<p class="p-4 text-xs text-gray-600">{ emptyText }</p>
		} else {
			<div class="p-4 max-h-80 overflow-y-auto overflow-x-auto min-w-0">
				<pre id={ id } class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ content }</pre>
			</div>
		}
	</section>
}
