package views

import "relay/internal/store"

templ RunDetail(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, events []store.Event, previews RunPreviews) {
	@Layout(run.Title) {
		<div class="mb-8">
			<div class="flex items-start justify-between">
				<div>
					<h1 class="text-2xl font-bold mb-1">{ run.Title }</h1>
					<div class="flex items-center gap-3 text-sm text-gray-400">
						<span class={ statusBadge(run.Status) }>{ run.Status }</span>
						if repo != nil {
							<span>{ repo.Name }</span>
						}
						if run.SelectedModel != "" {
							<span>{ run.SelectedModel }</span>
						}
					</div>
				</div>
				<div class="flex gap-2">
					<a href="/" class="text-sm text-gray-500 hover:text-gray-300">&larr; Dashboard</a>
				</div>
			</div>
		</div>

		@StepCards(run, artifacts, checks)

		@OpenCodePreview(run, repo, artifacts)

		@AgentResultSummary(run, artifacts, checks)

		@RunPreviewPanels(previews)

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
			@ArtifactList(artifacts, run.ID)
			@EventLog(events)
		</div>
	}
}
