package views

import (
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ RunDetail(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, events []store.Event, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	@Layout(run.Title) {
		<div class="mb-6 sm:mb-8">
			<div class="flex flex-col gap-3 sm:flex-row sm:items-start sm:justify-between">
				<div class="min-w-0">
					<h1 class="text-xl sm:text-2xl font-bold mb-1 break-words">{ run.Title }</h1>
					<div class="flex flex-wrap items-center gap-2 sm:gap-3 text-sm text-gray-400">
						<span class={ statusBadge(run.Status) }>{ run.Status }</span>
						if repo != nil {
							<span class="truncate">{ repo.Name }</span>
						}
						if run.SelectedModel != "" {
							<span class="truncate">{ run.SelectedModel }</span>
						}
					</div>
				</div>
				<div class="flex flex-wrap gap-2 shrink-0">
					<a href="/" class="text-sm text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">&larr; Dashboard</a>
				</div>
			</div>
		</div>

		@StepCards(run, repo, artifacts, checks, previews, intakeReview, activeStep)

		<details class="relay-card mt-6 sm:mt-8">
			<summary class="px-4 py-3 cursor-pointer text-sm text-gray-400 hover:text-gray-300 list-none flex items-center justify-between">
				<span>Artifact previews</span>
				<span class="text-xs text-gray-600 hidden sm:inline">Original Handoff &middot; Validation Report &middot; Agent Prompt</span>
			</summary>
			<div class="border-t border-gray-800">
				@RunPreviewPanels(previews)
			</div>
		</details>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-4 sm:gap-6 mt-6 sm:mt-8">
			@ArtifactList(artifacts, run.ID)
			@EventLog(events)
		</div>
	}
}