package views

import (
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ RunDetail(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, events []store.Event, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	@Layout(run.Title) {
		<div class="mb-8">
			<div class="flex items-start justify-between">
				<div>
					<h1 class="text-2xl font-bold mb-1">{ run.Title }</h1>
					<div class="flex items-center gap-3 text-sm text-gray-400">
						<span class={ statusBadge(run.Status) }>{ run.Status }</span>
						if repo != nil {
							<span>{ repo.Name }</span>
						}
						if run.SelectedModel != "" {
							<span>{ run.SelectedModel }</span>
						}
					</div>
				</div>
				<div class="flex gap-2">
					<a href="/" class="text-sm text-gray-500 hover:text-gray-300">&larr; Dashboard</a>
				</div>
			</div>
		</div>

		@StepCards(run, repo, artifacts, checks, previews, intakeReview, activeStep)

		// Artifact previews collapsed by default (accessible via step panels)
		<details class="border border-gray-800 rounded-lg bg-gray-900/50 mt-8">
			<summary class="px-4 py-3 cursor-pointer text-sm text-gray-400 hover:text-gray-300 list-none flex items-center justify-between">
				<span>Artifact previews</span>
				<span class="text-xs text-gray-600">Original Handoff &middot; Validation Report &middot; Agent Prompt</span>
			</summary>
			<div class="border-t border-gray-800">
				@RunPreviewPanels(previews)
			</div>
		</details>

		<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mt-8">
			@ArtifactList(artifacts, run.ID)
			@EventLog(events)
		</div>
	}
}