package views

import "relay/internal/store"

templ StepCards(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="space-y-3">
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">1</span>
					<div>
						<h3 class="font-medium">Handoff Validation</h3>
						<p class="text-xs text-gray-500">Validate handoff structure and completeness</p>
					</div>
				</div>
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body"
					hx-swap="outerHTML"
					class="flex gap-2">
					<input type="hidden" name="action" value="validate-handoff"/>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						Run Validation
					</button>
				</form>
			</div>
			if len(checks) > 0 {
				<div class="mt-3 pt-3 border-t border-gray-800">
					for _, c := range checks {
						if c.Kind == "validation" {
							<div class="flex items-center gap-2 text-xs py-1">
								if c.Status == "pass" {
									<span class="text-green-400 font-mono">{ c.Status }</span>
								} else if c.Status == "fail" {
									<span class="text-red-400 font-mono">{ c.Status }</span>
								} else if c.Status == "warn" {
									<span class="text-yellow-400 font-mono">{ c.Status }</span>
								} else {
									<span class="text-gray-400 font-mono">{ c.Status }</span>
								}
								<span class="text-gray-300">{ c.Summary }</span>
							</div>
						}
					}
				</div>
			}
		</div>

		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">2</span>
					<div>
						<h3 class="font-medium">Agent Prompt</h3>
						<p class="text-xs text-gray-500">Transformed execution prompt for the running agent. Relay removes orchestration-only metadata and owns validation separately.</p>
					</div>
				</div>
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body"
					hx-swap="outerHTML"
					class="flex gap-2">
					<input type="hidden" name="action" value="prepare-prompt"/>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						Generate Agent Prompt
					</button>
				</form>
			</div>
			if artifactExists(artifacts, "agent_prompt") {
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download</a>
				</div>
				if len(previews.AgentPromptDiff.Lines) > 0 {
					<div class="mt-4 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
						<div class="flex items-center justify-between border-b border-gray-800 px-3 py-2">
							<div>
								<div class="text-sm font-medium text-gray-200">Original → Agent Prompt diff</div>
								<div class="text-xs text-gray-500">Shows changed sections only, with nearby context.</div>
							</div>
						</div>
						<pre class="max-h-96 overflow-auto text-xs leading-5 font-mono p-3">
							for _, line := range previews.AgentPromptDiff.Lines {
								switch line.Kind {
								case "add":
									<div class="text-green-300">+ { line.Text }</div>
								case "remove":
									<div class="text-red-300">- { line.Text }</div>
								case "skip":
									<div class="text-gray-600 italic">{ line.Text }</div>
								default:
									<div class="text-gray-500">  { line.Text }</div>
								}
							}
						</pre>
						if previews.AgentPromptDiff.Truncated {
							<div class="border-t border-gray-800 px-3 py-2 text-xs text-yellow-300">
								Diff preview truncated. Use View or Download for the full artifacts.
							</div>
						}
					</div>
				}
			}
		</div>

		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">3</span>
					<div>
						<h3 class="font-medium">OpenCode Packet</h3>
						<p class="text-xs text-gray-500">Metadata only. Relay does not execute this packet yet.</p>
					</div>
				</div>
				if artifactExists(artifacts, "agent_prompt") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body"
						hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="generate-opencode-packet"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-500 hover:text-gray-300 hover:border-gray-600 transition-colors font-medium">
							Generate Packet (preview)
						</button>
					</form>
				} else {
					<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600">
						Generate Agent Prompt first
					</span>
				}
			</div>
			if artifactExists(artifacts, "opencode_handoff_packet") {
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download</a>
				</div>
				if previews.OpenCodePacket != "" {
					<div class="mt-3 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Packet preview</div>
							<div class="text-xs text-gray-500">Metadata only. Relay does not execute this packet.</div>
						</div>
						<pre class="max-h-80 overflow-auto text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap">{ previews.OpenCodePacket }</pre>
					</div>
				}
			}
		</div>

		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">4</span>
					<div>
						<h3 class="font-medium">Agent Result</h3>
						<p class="text-xs text-gray-500">Paste final output from OpenCode, Cline, Codex, or another external agent</p>
					</div>
				</div>
			</div>
			<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
				hx-target="body"
				hx-swap="outerHTML"
				class="space-y-2 mt-3">
				<input type="hidden" name="action" value="submit-agent-result"/>
				<textarea name="agent_result_text" rows="6"
					class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded p-2 text-gray-300"
					placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
				<button type="submit"
					class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
					Save Agent Result
				</button>
			</form>
			if artifactExists(artifacts, "agent_result_raw") {
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-3">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View raw result</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download raw result</a>
					if artifactExists(artifacts, "agent_result_json") {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300">View parsed JSON</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300">Download parsed JSON</a>
					}
				</div>
			}
		</div>

		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">5</span>
					<div>
						<h3 class="font-medium">Validation Commands</h3>
						<p class="text-xs text-gray-500">Run extracted handoff or repo-default validation commands in the selected repo</p>
					</div>
				</div>
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body"
					hx-swap="outerHTML"
					class="flex gap-2">
					<input type="hidden" name="action" value="run-validation"/>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						Run Validation Commands
					</button>
				</form>
			</div>
			if artifactExists(artifacts, "validation_run_json") {
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View stdout</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View stderr</a>
				</div>
			}
		</div>

		@futureStep(6, "Diff / Scope", "Inspect git diff and scope changes", run.ID, "inspect-diff")
		@futureStep(7, "Audit Packet", "Generate review audit packet", run.ID, "generate-audit-packet")

		@ActionButtons(run.ID)
	</div>
}

templ futureStep(num int, title, desc string, runID int64, action string) {
	<div class="border border-gray-800/50 rounded-lg p-4 bg-gray-900/30 opacity-70">
		<div class="flex items-center justify-between">
			<div class="flex items-center gap-3">
				<span class="text-xs font-bold text-gray-600 w-6">{ Fmt("%d", num) }</span>
				<div>
					<h3 class="font-medium text-gray-500">{ title }</h3>
					<p class="text-xs text-gray-600">{ desc }</p>
				</div>
			</div>
			<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(runID) + "/actions"}
				hx-target="body"
				hx-swap="outerHTML">
				<input type="hidden" name="action" value={ action }/>
				<button type="submit"
					class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600 hover:border-gray-600 hover:text-gray-400 transition-colors">
					Not Implemented
				</button>
			</form>
		</div>
	</div>
}

func artifactExists(artifacts []store.Artifact, kind string) bool {
	for _, a := range artifacts {
		if a.Kind == kind {
			return true
		}
	}
	return false
}
