package views

import (
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ StepCards(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	// Step navigation bar
	<div class="mb-4">
		<nav class="flex gap-1 bg-gray-900/80 border border-gray-800 rounded-lg p-1 text-xs">
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=intake") }
				class={ "px-3 py-1.5 rounded transition-colors", stepNavClass(activeStep, "intake") }>
				1 Intake Review
			</a>
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=prompt") }
				class={ "px-3 py-1.5 rounded transition-colors", stepNavClass(activeStep, "prompt") }>
				2 Agent Prompt
			</a>
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=packet") }
				class={ "px-3 py-1.5 rounded transition-colors", stepNavClass(activeStep, "packet") }>
				3 Agent Packet
			</a>
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=handoff") }
				class={ "px-3 py-1.5 rounded transition-colors", stepNavClass(activeStep, "handoff") }>
				4 OpenCode Go Handoff
			</a>
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=validation") }
				class={ "px-3 py-1.5 rounded transition-colors", stepNavClass(activeStep, "validation") }>
				5 Relay Validation
			</a>
			<a href={ templ.URL("/runs/" + Itoa(run.ID) + "?step=audit") }
				class={ "px-3 py-1.5 rounded transition-colors opacity-50", stepNavClass(activeStep, "audit") }>
				6 Diff / Audit
			</a>
		</nav>
	</div>

	// Active step panel
	switch activeStep {
	case "intake":
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	case "prompt":
		@AgentPromptStepPanel(run, artifacts, checks, previews)
	case "packet":
		@AgentPacketStepPanel(run, artifacts, previews)
	case "handoff":
		@OpenCodeGoHandoffStepPanel(run, artifacts, checks)
	case "validation":
		@RelayValidationStepPanel(run, artifacts, checks)
	case "audit":
		@DiffAuditStepPanel()
	default:
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	}

	@ActionButtons(run.ID)
}

// stepNavClass returns the CSS class for a step navigation link.
func stepNavClass(activeStep, step string) string {
	if activeStep == step {
		return "bg-indigo-600/30 text-indigo-300 font-medium"
	}
	return "text-gray-500 hover:text-gray-300 hover:bg-gray-800"
}

templ IntakeStepPanel(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview, previews RunPreviews) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<div>
				<h3 class="font-medium">Step 1: Intake Review</h3>
				<p class="text-xs text-gray-500 mt-0.5">Parse and verify the original handoff before agent execution.</p>
			</div>
			<div class="flex items-center gap-3">
				@intakeStatusChip(checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="flex gap-2">
					<input type="hidden" name="action" value="validate-handoff"/>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						if hasCheckKind(checks, "validation") {
							Re-run Intake Review
						} else {
							Run Intake Review
						}
					</button>
				</form>
			</div>
		</div>

		if intakeReview != nil {
			@IntakeReviewPanel(run, repo, intakeReview)
		}

		if hasCheckKind(checks, "validation") {
			<div class="mt-2 text-xs text-gray-500">
				if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
					Resolve Intake Review blockers before generating Agent Prompt.
				} else if hasCheckStatus(checks, "validation", "warn") {
					Intake Review has warnings. Agent Prompt can still be generated.
				} else if hasCheckStatus(checks, "validation", "pass") {
					Intake Review passed. Proceed to Agent Prompt step.
				}
			</div>
		}

		// Original handoff preview collapsed
		<details class="mt-3">
			<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none">
				Original handoff artifact
			</summary>
			<div class="mt-2 border border-gray-800 rounded bg-gray-950/60 p-3 max-h-60 overflow-auto">
				<pre id="original-handoff-preview" class="text-xs font-mono text-gray-300 whitespace-pre-wrap">{ previews.OriginalHandoff }</pre>
			</div>
		</details>
	</div>
}

templ AgentPromptStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<div>
				<h3 class="font-medium">Step 2: Agent Prompt</h3>
				<p class="text-xs text-gray-500 mt-0.5">Review the transformed prompt for the running agent.</p>
			</div>
			<div class="flex items-center gap-3">
				@agentPromptStatusChip(artifactExists(artifacts, "agent_prompt"), checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="flex gap-2">
					<input type="hidden" name="action" value="prepare-prompt"/>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						if artifactExists(artifacts, "agent_prompt") {
							Regenerate Agent Prompt
						} else {
							Generate Agent Prompt
						}
					</button>
				</form>
			</div>
		</div>

		if artifactExists(artifacts, "agent_prompt") {
			<div class="mt-2 text-xs text-gray-500">
				Agent Prompt generated. Review the hunk diff below.
			</div>
			<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
					class="text-xs text-gray-500 hover:text-gray-300">Download</a>
			</div>

			if len(previews.AgentPromptDiff.Lines) > 0 {
				<div class="mt-4 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
					<div class="flex items-center justify-between border-b border-gray-800 px-3 py-2">
						<div>
							<div class="text-sm font-medium text-gray-200">Original &rarr; Agent Prompt diff</div>
							<div class="text-xs text-gray-500">Shows changed sections only, with nearby context.</div>
						</div>
					</div>
					<pre class="max-h-96 overflow-auto text-xs leading-5 font-mono p-3">
						for _, line := range previews.AgentPromptDiff.Lines {
							switch line.Kind {
							case "add":
								<div class="text-green-300">+ { line.Text }</div>
							case "remove":
								<div class="text-red-300">- { line.Text }</div>
							case "skip":
								<div class="text-gray-600 italic">{ line.Text }</div>
							default:
								<div class="text-gray-500">  { line.Text }</div>
							}
						}
					</pre>
					if previews.AgentPromptDiff.Truncated {
						<div class="border-t border-gray-800 px-3 py-2 text-xs text-yellow-300">
							Diff preview truncated. Use View or Download for the full artifacts.
						</div>
					}
				</div>
			}
		} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
			<div class="mt-2 text-xs text-red-400">
				Intake Review has blockers. Resolve before generating Agent Prompt.
			</div>
		} else {
			<div class="mt-2 text-xs text-gray-500">
				Run Intake Review first, then generate the Agent Prompt.
			</div>
		}
	</div>
}

templ AgentPacketStepPanel(run *store.Run, artifacts []store.Artifact, previews RunPreviews) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<div>
				<h3 class="font-medium">Step 3: Agent Packet</h3>
				<p class="text-xs text-gray-500 mt-0.5">Prepare packet for OpenCode Go.</p>
			</div>
			<div class="flex items-center gap-3">
				@agentPacketStatusChip(artifactExists(artifacts, "opencode_handoff_packet"), artifactExists(artifacts, "agent_prompt"))
				if artifactExists(artifacts, "agent_prompt") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="generate-opencode-packet"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-500 hover:text-gray-300 hover:border-gray-600 transition-colors font-medium">
							if artifactExists(artifacts, "opencode_handoff_packet") {
								Regenerate Agent Packet
							} else {
								Generate Agent Packet
							}
						</button>
					</form>
				} else {
					<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600">
						Generate Agent Prompt first
					</span>
				}
			</div>
		</div>

		if artifactExists(artifacts, "opencode_handoff_packet") {
			<div class="mt-2 text-xs text-gray-500">
				Relay has prepared metadata for external agent tooling. Review the packet before sending it to OpenCode Go. Relay does not execute OpenCode yet.
			</div>
			<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
					class="text-xs text-gray-500 hover:text-gray-300">Download</a>
			</div>
			if previews.OpenCodePacket != "" {
				<div class="mt-3 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
					<div class="border-b border-gray-800 px-3 py-2">
						<div class="text-sm font-medium text-gray-200">Packet preview</div>
						<div class="text-xs text-gray-500">Metadata only. Relay does not execute this packet.</div>
					</div>
					<pre class="max-h-80 overflow-auto text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap">{ previews.OpenCodePacket }</pre>
				</div>
			}
		} else {
			<div class="mt-2 text-xs text-gray-500">
				Generate the Agent Prompt first, then generate the Agent Packet.
			</div>
		}
	</div>
}

templ OpenCodeGoHandoffStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<div>
				<h3 class="font-medium">Step 4: OpenCode Go Handoff</h3>
				<p class="text-xs text-gray-500 mt-0.5">Review the packet and artifacts before handing off to OpenCode Go. Relay does not execute this automatically yet.</p>
			</div>
			<div class="flex items-center gap-3">
				@handoffStatusChip(artifactExists(artifacts, "opencode_handoff_packet"))
			</div>
		</div>

		// Handoff preparation section
		<div class="mt-2 space-y-2">
			<div class="text-xs text-gray-400">
				<strong class="text-gray-300">Selected model:</strong> { run.SelectedModel }
			</div>
			<div class="text-xs text-gray-400">
				<strong class="text-gray-300">Branch / worktree:</strong> 
				if run.BranchName != "" {
					{ run.BranchName }
				} else {
					<span class="text-gray-600">not set</span>
				}
			</div>
		</div>

		// Packet and prompt links
		if artifactExists(artifacts, "opencode_handoff_packet") {
			<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View Packet</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
					class="text-xs text-gray-500 hover:text-gray-300">Download Packet</a>
				if artifactExists(artifacts, "agent_prompt") {
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View Agent Prompt</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download Agent Prompt</a>
				}
			</div>
		}

		// Execution status
		<div class="mt-3 pt-3 border-t border-gray-800">
			<div class="text-xs text-gray-500">Execution status</div>
			if artifactExists(artifacts, "agent_result_raw") {
				<div class="mt-1 text-xs text-green-400">Manual result received</div>
			} else {
				<div class="mt-1 text-xs text-yellow-400">Not started / not implemented</div>
			}
		</div>

		// Disabled future button
		<div class="mt-3">
			<button disabled
				class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600 cursor-not-allowed">
				Send to OpenCode Go (not implemented)
			</button>
			<p class="mt-1 text-xs text-gray-600">
				This step is preparation only. Use the packet and Agent Prompt artifacts with OpenCode Go manually for now.
			</p>
		</div>

		// Manual result paste as collapsed fallback
		<details class="mt-4 border border-gray-800 rounded-lg p-3 bg-gray-950/40">
			<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none">
				Manual result intake fallback
			</summary>
			<div class="mt-3">
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="space-y-2">
					<input type="hidden" name="action" value="submit-agent-result"/>
					<textarea name="agent_result_text" rows="6"
						class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded p-2 text-gray-300"
						placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
					<button type="submit"
						class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
						Save Agent Result
					</button>
				</form>

				if artifactExists(artifacts, "agent_result_raw") {
					<div class="mt-2 text-xs text-gray-500">
						Agent result received. Proceed to Relay Validation.
					</div>
					<div class="mt-2 pt-2 border-t border-gray-800 flex gap-3">
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
							class="text-xs text-indigo-400 hover:text-indigo-300">View raw result</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
							class="text-xs text-gray-500 hover:text-gray-300">Download raw result</a>
						if artifactExists(artifacts, "agent_result_json") {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json"}
								class="text-xs text-indigo-400 hover:text-indigo-300">View parsed JSON</a>
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json/download"}
								class="text-xs text-gray-500 hover:text-gray-300">Download parsed JSON</a>
						}
					</div>
				}
			</div>
		</details>
	</div>
}

templ RelayValidationStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check) {
	<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
		<div class="flex items-center justify-between mb-3">
			<div>
				<h3 class="font-medium">Step 5: Relay Validation</h3>
				<p class="text-xs text-gray-500 mt-0.5">Run Relay-extracted validation commands locally after agent result.</p>
			</div>
			<div class="flex items-center gap-3">
				@validationStatusChip(artifactExists(artifacts, "validation_run_json"), checks, artifactExists(artifacts, "agent_result_raw"))
				if artifactExists(artifacts, "agent_result_raw") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="run-validation"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
							Run Validation Commands
						</button>
					</form>
				} else {
					<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600 cursor-not-allowed"
						title="Submit an agent result first">
						Run Validation (no result)
					</span>
				}
			</div>
		</div>

		if artifactExists(artifacts, "validation_run_json") {
			<div class="mt-2">
				if hasCheckStatus(checks, "validation_run", "pass") {
					<div class="text-xs text-green-400">Validation passed.</div>
				} else if hasCheckStatus(checks, "validation_run", "fail") {
					<div class="text-xs text-red-400">Validation failed. Review stdout/stderr artifacts.</div>
				} else {
					<div class="text-xs text-gray-500">Validation completed. Check artifacts for details.</div>
				}
			</div>
			<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View validation JSON</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json/download"}
					class="text-xs text-gray-500 hover:text-gray-300">Download validation JSON</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View stdout</a>
				<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
					class="text-xs text-indigo-400 hover:text-indigo-300">View stderr</a>
			</div>
		} else if !artifactExists(artifacts, "agent_result_raw") {
			<div class="mt-2 text-xs text-gray-500">
				Submit an agent result first, then run validation commands.
			</div>
		} else {
			<div class="mt-2 text-xs text-gray-500">
				Agent result received. Run validation commands to verify the changes.
			</div>
		}
	</div>
}

templ DiffAuditStepPanel() {
	<div class="border border-gray-800/50 rounded-lg p-4 bg-gray-900/30 opacity-70">
		<div class="flex items-start justify-between">
			<div class="flex items-start gap-3">
				<div>
					<h3 class="font-medium text-gray-500">Step 6: Diff / Audit</h3>
					<p class="text-xs text-gray-600 mt-0.5">Later: inspect git diff and generate GPT audit packet.</p>
					<div class="mt-2 text-xs text-gray-600">
						Later: Relay will inspect git diff and generate a GPT audit packet. Not implemented yet.
					</div>
				</div>
			</div>
			<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600">
				Future
			</span>
		</div>
	</div>
}

templ intakeStatusChip(checks []store.Check) {
	if hasCheckStatus(checks, "validation", "block") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else if hasCheckStatus(checks, "validation", "warn") {
		<span class="px-2 py-0.5 text-xs rounded bg-yellow-900/50 text-yellow-400 border border-yellow-800">warn</span>
	} else if hasCheckStatus(checks, "validation", "pass") {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">pass</span>
	} else if hasCheckStatus(checks, "validation", "fail") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ agentPromptStatusChip(hasAgentPrompt bool, checks []store.Check) {
	if hasAgentPrompt {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">ready</span>
	} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ agentPacketStatusChip(hasPacket, hasPrompt bool) {
	if hasPacket {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">ready</span>
	} else if hasPrompt {
		<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">available</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ handoffStatusChip(hasPacket bool) {
	if hasPacket {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">packet ready</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">no packet</span>
	}
}

templ validationStatusChip(hasRun bool, checks []store.Check, hasAgentResult bool) {
	if hasRun {
		if hasCheckStatus(checks, "validation_run", "pass") {
			<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">passed</span>
		} else if hasCheckStatus(checks, "validation_run", "fail") {
			<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">failed</span>
		} else {
			<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">ran</span>
		}
	} else if hasAgentResult {
		<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">available</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

func hasCheckKind(checks []store.Check, kind string) bool {
	for _, c := range checks {
		if c.Kind == kind {
			return true
		}
	}
	return false
}

func hasCheckStatus(checks []store.Check, kind, status string) bool {
	for _, c := range checks {
		if c.Kind == kind && c.Status == status {
			return true
		}
	}
	return false
}

func artifactExists(artifacts []store.Artifact, kind string) bool {
	for _, a := range artifacts {
		if a.Kind == kind {
			return true
		}
	}
	return false
}
