package views

import "relay/internal/store"

templ StepCards(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="space-y-3">
		// Step 1 — Intake Review
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">1</span>
					<div>
						<h3 class="font-medium">Intake Review</h3>
						<p class="text-xs text-gray-500">Parse and verify the original handoff before agent execution.</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					@intakeStatusChip(checks)
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body"
						hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="validate-handoff"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
							Run Validation
						</button>
					</form>
				</div>
			</div>
			if len(checks) > 0 {
				<div class="mt-3 pt-3 border-t border-gray-800">
					for _, c := range checks {
						if c.Kind == "validation" {
							<div class="flex items-center gap-2 text-xs py-1">
								if c.Status == "pass" {
									<span class="text-green-400 font-mono">{ c.Status }</span>
								} else if c.Status == "fail" {
									<span class="text-red-400 font-mono">{ c.Status }</span>
								} else if c.Status == "warn" {
									<span class="text-yellow-400 font-mono">{ c.Status }</span>
								} else {
									<span class="text-gray-400 font-mono">{ c.Status }</span>
								}
								<span class="text-gray-300">{ c.Summary }</span>
							</div>
						}
					}
				</div>
			}
			if hasCheckKind(checks, "validation") {
				<div class="mt-2 text-xs text-gray-500">
					if hasCheckStatus(checks, "validation", "block") {
						Resolve Intake Review blockers before generating Agent Prompt.
					} else if hasCheckStatus(checks, "validation", "warn") {
						Intake Review has warnings. Agent Prompt can still be generated.
					} else if hasCheckStatus(checks, "validation", "pass") {
						Intake Review passed. Ready to generate Agent Prompt.
					}
				</div>
			}
		</div>

		// Step 2 — Agent Prompt
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">2</span>
					<div>
						<h3 class="font-medium">Agent Prompt</h3>
						<p class="text-xs text-gray-500">Generate the transformed prompt for the running agent.</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					@agentPromptStatusChip(artifactExists(artifacts, "agent_prompt"), checks)
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body"
						hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="prepare-prompt"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
							Generate Agent Prompt
						</button>
					</form>
				</div>
			</div>
			if artifactExists(artifacts, "agent_prompt") {
				<div class="mt-2 text-xs text-gray-500">
					Agent Prompt generated. Review the hunk diff below.
				</div>
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download</a>
				</div>
				if len(previews.AgentPromptDiff.Lines) > 0 {
					<div class="mt-4 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
						<div class="flex items-center justify-between border-b border-gray-800 px-3 py-2">
							<div>
								<div class="text-sm font-medium text-gray-200">Original → Agent Prompt diff</div>
								<div class="text-xs text-gray-500">Shows changed sections only, with nearby context.</div>
							</div>
						</div>
						<pre class="max-h-96 overflow-auto text-xs leading-5 font-mono p-3">
							for _, line := range previews.AgentPromptDiff.Lines {
								switch line.Kind {
								case "add":
									<div class="text-green-300">+ { line.Text }</div>
								case "remove":
									<div class="text-red-300">- { line.Text }</div>
								case "skip":
									<div class="text-gray-600 italic">{ line.Text }</div>
								default:
									<div class="text-gray-500">  { line.Text }</div>
								}
							}
						</pre>
						if previews.AgentPromptDiff.Truncated {
							<div class="border-t border-gray-800 px-3 py-2 text-xs text-yellow-300">
								Diff preview truncated. Use View or Download for the full artifacts.
							</div>
						}
					</div>
				}
			}
		</div>

		// Step 3 — Agent Packet
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">3</span>
					<div>
						<h3 class="font-medium">Agent Packet</h3>
						<p class="text-xs text-gray-500">Generate metadata packet for external agent tooling.</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					@agentPacketStatusChip(artifactExists(artifacts, "opencode_handoff_packet"), artifactExists(artifacts, "agent_prompt"))
					if artifactExists(artifacts, "agent_prompt") {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="body"
							hx-swap="outerHTML"
							class="flex gap-2">
							<input type="hidden" name="action" value="generate-opencode-packet"/>
							<button type="submit"
								class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-500 hover:text-gray-300 hover:border-gray-600 transition-colors font-medium">
								Generate Packet (preview)
							</button>
						</form>
					} else {
						<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600">
							Generate Agent Prompt first
						</span>
					}
				</div>
			</div>
			if artifactExists(artifacts, "opencode_handoff_packet") {
				<div class="mt-2 text-xs text-gray-500">
					Packet generated. Relay still does not execute it.
				</div>
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download</a>
				</div>
				if previews.OpenCodePacket != "" {
					<div class="mt-3 rounded-lg border border-gray-800 bg-gray-950/60 overflow-hidden">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Packet preview</div>
							<div class="text-xs text-gray-500">Metadata only. Relay does not execute this packet.</div>
						</div>
						<pre class="max-h-80 overflow-auto text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap">{ previews.OpenCodePacket }</pre>
					</div>
				}
			}
		</div>

		// Step 4 — Agent Result
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">4</span>
					<div>
						<h3 class="font-medium">Agent Result</h3>
						<p class="text-xs text-gray-500">Paste the external agent's final DONE/BLOCKED response.</p>
					</div>
				</div>
				@agentResultStatusChip(artifactExists(artifacts, "agent_result_raw"))
			</div>
			<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
				hx-target="body"
				hx-swap="outerHTML"
				class="space-y-2 mt-3">
				<input type="hidden" name="action" value="submit-agent-result"/>
				<textarea name="agent_result_text" rows="6"
					class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded p-2 text-gray-300"
					placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
				<button type="submit"
					class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
					Save Agent Result
				</button>
			</form>
			if artifactExists(artifacts, "agent_result_raw") {
				<div class="mt-2 text-xs text-gray-500">
					Agent result received. Run Relay Validation next.
				</div>
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-3">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View raw result</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download raw result</a>
					if artifactExists(artifacts, "agent_result_json") {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300">View parsed JSON</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300">Download parsed JSON</a>
					}
				</div>
			}
		</div>

		// Step 5 — Relay Validation
		<div class="border border-gray-800 rounded-lg p-4 bg-gray-900/50">
			<div class="flex items-center justify-between">
				<div class="flex items-center gap-3">
					<span class="text-xs font-bold text-gray-500 w-6">5</span>
					<div>
						<h3 class="font-medium">Relay Validation</h3>
						<p class="text-xs text-gray-500">Run Relay-extracted validation commands locally after agent result.</p>
					</div>
				</div>
				<div class="flex items-center gap-3">
					@validationStatusChip(artifactExists(artifacts, "validation_run_json"), checks, artifactExists(artifacts, "agent_result_raw"))
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body"
						hx-swap="outerHTML"
						class="flex gap-2">
						<input type="hidden" name="action" value="run-validation"/>
						<button type="submit"
							class="px-3 py-1 text-xs rounded bg-indigo-600 hover:bg-indigo-500 transition-colors font-medium">
							Run Validation Commands
						</button>
					</form>
				</div>
			</div>
			if artifactExists(artifacts, "validation_run_json") {
				<div class="mt-2">
					if hasCheckStatus(checks, "validation-run", "pass") {
						<div class="text-xs text-green-400">Validation passed.</div>
					} else if hasCheckStatus(checks, "validation-run", "fail") {
						<div class="text-xs text-red-400">Validation failed. Review stdout/stderr artifacts.</div>
					} else {
						<div class="text-xs text-gray-500">Validation completed. Check artifacts for details.</div>
					}
				</div>
				<div class="mt-3 pt-3 border-t border-gray-800 flex gap-2">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json/download"}
						class="text-xs text-gray-500 hover:text-gray-300">Download validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View stdout</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
						class="text-xs text-indigo-400 hover:text-indigo-300">View stderr</a>
				</div>
			}
		</div>

		// Step 6 — Diff / Audit (future)
		<div class="border border-gray-800/50 rounded-lg p-4 bg-gray-900/30 opacity-70">
			<div class="flex items-start justify-between">
				<div class="flex items-start gap-3">
					<span class="text-xs font-bold text-gray-600 w-6">6</span>
					<div>
						<h3 class="font-medium text-gray-500">Diff / Audit</h3>
						<p class="text-xs text-gray-600">Later: inspect git diff and generate GPT audit packet.</p>
						<div class="mt-2 text-xs text-gray-600">
							Later: Relay will inspect git diff and generate a GPT audit packet. Not implemented yet.
						</div>
					</div>
				</div>
				<span class="px-3 py-1 text-xs rounded border border-gray-700 text-gray-600">
					Future
				</span>
			</div>
		</div>

		@ActionButtons(run.ID)
	</div>
}

templ intakeStatusChip(checks []store.Check) {
	if hasCheckStatus(checks, "validation", "block") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else if hasCheckStatus(checks, "validation", "warn") {
		<span class="px-2 py-0.5 text-xs rounded bg-yellow-900/50 text-yellow-400 border border-yellow-800">warn</span>
	} else if hasCheckStatus(checks, "validation", "pass") {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">pass</span>
	} else if hasCheckStatus(checks, "validation", "fail") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ agentPromptStatusChip(hasAgentPrompt bool, checks []store.Check) {
	if hasAgentPrompt {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">ready</span>
	} else if hasCheckStatus(checks, "validation", "block") {
		<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">blocked</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ agentPacketStatusChip(hasPacket, hasPrompt bool) {
	if hasPacket {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">ready</span>
	} else if hasPrompt {
		<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">available</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ agentResultStatusChip(hasResult bool) {
	if hasResult {
		<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">received</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

templ validationStatusChip(hasRun bool, checks []store.Check, hasAgentResult bool) {
	if hasRun {
		if hasCheckStatus(checks, "validation-run", "pass") {
			<span class="px-2 py-0.5 text-xs rounded bg-green-900/50 text-green-400 border border-green-800">passed</span>
		} else if hasCheckStatus(checks, "validation-run", "fail") {
			<span class="px-2 py-0.5 text-xs rounded bg-red-900/50 text-red-400 border border-red-800">failed</span>
		} else {
			<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">ran</span>
		}
	} else if hasAgentResult {
		<span class="px-2 py-0.5 text-xs rounded bg-blue-900/50 text-blue-400 border border-blue-800">available</span>
	} else {
		<span class="px-2 py-0.5 text-xs rounded bg-gray-800 text-gray-400 border border-gray-700">pending</span>
	}
}

func hasCheckKind(checks []store.Check, kind string) bool {
	for _, c := range checks {
		if c.Kind == kind {
			return true
		}
	}
	return false
}

func hasCheckStatus(checks []store.Check, kind, status string) bool {
	for _, c := range checks {
		if c.Kind == kind && c.Status == status {
			return true
		}
	}
	return false
}

func artifactExists(artifacts []store.Artifact, kind string) bool {
	for _, a := range artifacts {
		if a.Kind == kind {
			return true
		}
	}
	return false
}
