package views

import (
	"fmt"
	"relay/internal/pipeline"
	"relay/internal/store"
)

type pipelineStage struct {
	Key        string
	Number     string
	Label      string
	ShortLabel string
	Helper     string
}

func pipelineStages() []pipelineStage {
	return []pipelineStage{
		{Key: "intake", Number: "1", Label: "Intake", ShortLabel: "Intake", Helper: "Validate handoff structure"},
		{Key: "prompt", Number: "2", Label: "Prompt", ShortLabel: "Prompt", Helper: "Generate compact repo-agent prompt"},
		{Key: "packet", Number: "3", Label: "Packet", ShortLabel: "Packet", Helper: "Bundle execution handoff"},
		{Key: "handoff", Number: "4", Label: "OpenCode", ShortLabel: "OpenCode", Helper: "Check CLI and command preview"},
		{Key: "run", Number: "5", Label: "Agent Run", ShortLabel: "Run", Helper: "Execute or review agent output"},
		{Key: "validation", Number: "6", Label: "Validation", ShortLabel: "Validation", Helper: "Run project validation commands"},
		{Key: "audit", Number: "7", Label: "Diff / Audit", ShortLabel: "Audit", Helper: "Inspect diff and generate audit handoff"},
		{Key: "commit", Number: "8", Label: "Commit", ShortLabel: "Commit", Helper: "Prepare manual commit command"},
	}
}

func previousPipelineStage(activeStep string) (pipelineStage, bool) {
	steps := pipelineStages()
	for i, s := range steps {
		if s.Key == activeStep && i > 0 {
			return steps[i-1], true
		}
	}
	return pipelineStage{}, false
}

func nextPipelineStage(activeStep string) (pipelineStage, bool) {
	steps := pipelineStages()
	for i, s := range steps {
		if s.Key == activeStep && i < len(steps)-1 {
			return steps[i+1], true
		}
	}
	return pipelineStage{}, false
}

func pipelineStageState(step string, activeStep string, previews RunPreviews, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview) string {
	switch step {
	case "intake":
		if hasCheckKind(checks, "validation") {
			return "done"
		}
		if activeStep == "intake" {
			return "active"
		}
		if artifactExists(artifacts, "original_handoff") {
			return "ready"
		}
		return "pending"
	case "prompt":
		if artifactExists(artifacts, "agent_prompt") {
			return "done"
		}
		if intakeReview != nil && len(intakeReview.Blockers) > 0 {
			return "blocked"
		}
		if intakeReview != nil {
			return "ready"
		}
		return "pending"
	case "packet":
		if artifactExists(artifacts, "opencode_handoff_packet") {
			return "done"
		}
		if artifactExists(artifacts, "agent_prompt") {
			return "ready"
		}
		return "pending"
	case "handoff":
		if artifactExists(artifacts, "opencode_dry_run_json") && artifactExists(artifacts, "opencode_cli_check_json") {
			return "done"
		}
		if artifactExists(artifacts, "opencode_handoff_packet") {
			if previews.OpenCodeAdapterError != "" || previews.HandoffPreflightStatus == "blocked" {
				return "blocked"
			}
			return "ready"
		}
		return "pending"
	case "run":
		if previews.HasOpenCodeRunning {
			return "running"
		}
		if artifactExists(artifacts, "agent_result_raw") {
			return "done"
		}
		if artifactExists(artifacts, "opencode_handoff_packet") {
			if previews.OpenCodeAdapterError != "" || previews.HandoffPreflightStatus == "blocked" {
				return "pending"
			}
			return "ready"
		}
		return "pending"
	case "validation":
		if previews.ValidationProgressRunning {
			return "running"
		}
		if hasCheckStatus(checks, "validation_run", "pass") {
			return "done"
		}
		if hasCheckStatus(checks, "validation_run", "fail") {
			if previews.ValidationFailedAccepted {
				return "done"
			}
			return "blocked"
		}
		if artifactExists(artifacts, "agent_result_raw") && previews.HasValidationCommands {
			return "ready"
		}
		return "pending"
	case "audit":
		if artifactExists(artifacts, "audit_handoff") {
			return "done"
		}
		if hasCheckStatus(checks, "validation_run", "pass") || previews.ValidationFailedAccepted {
			return "ready"
		}
		return "pending"
	case "commit":
		if artifactExists(artifacts, "commit_message_text") {
			return "done"
		}
		if artifactExists(artifacts, "audit_handoff") {
			return "ready"
		}
		return "pending"
	}
	return "pending"
}

func pipelineStageStateLabel(state string) string {
	switch state {
	case "active":
		return "active"
	case "done":
		return "done"
	case "ready":
		return "ready"
	case "running":
		return "running"
	case "blocked":
		return "blocked"
	case "pending":
		return "pending"
	default:
		return state
	}
}

func pipelineStageSymbol(state string) string {
	switch state {
	case "done":
		return "✓"
	case "active":
		return "▶"
	case "running":
		return "▶"
	case "ready":
		return "●"
	case "blocked":
		return "✗"
	default:
		return "○"
	}
}

func pipelineStageLinkClass(step string, activeStep string, state string) string {
	if activeStep == step {
		return "relay-stage-link relay-stage-link-active"
	}
	switch state {
	case "done":
		return "relay-stage-link relay-stage-link-done"
	case "ready":
		return "relay-stage-link relay-stage-link-ready"
	case "running":
		return "relay-stage-link relay-stage-link-running"
	case "blocked":
		return "relay-stage-link relay-stage-link-blocked"
	case "pending":
		return "relay-stage-link relay-stage-link-pending"
	default:
		return "relay-stage-link"
	}
}

templ SelectedStagePanel(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	<div class="relay-stage-panel-card">
		@SelectedStageHeader(activeStep, previews)
		@SelectedStageBody(run, repo, artifacts, checks, previews, intakeReview, activeStep)
		@StepFlowFooter(run.ID, activeStep)
	</div>
}

templ PipelineStageRail(runID int64, previews RunPreviews, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview, activeStep string) {
	<nav class="space-y-1" aria-label="Pipeline stages">
		for _, step := range pipelineStages() {
			{{ state := pipelineStageState(step.Key, activeStep, previews, artifacts, checks, intakeReview) }}
			<a href={"/runs/" + Itoa(runID) + "?step=" + step.Key}
				hx-get={"/runs/" + Itoa(runID) + "?step=" + step.Key}
				hx-target="#run-workbench-shell"
				hx-select="#run-workbench-shell"
				hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
				hx-push-url="true"
				hx-indicator="#run-workbench-loading"
				data-relay-workbench-link="true"
				class={pipelineStageLinkClass(step.Key, activeStep, state)}>
				<div class="flex items-center gap-2">
					<span class="relay-stage-symbol">{ pipelineStageSymbol(state) }</span>
					<span class="font-medium">{ step.ShortLabel }</span>
					<span class="text-xs ml-auto">{ pipelineStageStateLabel(state) }</span>
				</div>
				<div class="text-xs text-gray-500 mt-0.5">{ step.Helper }</div>
			</a>
		}
	</nav>
}

templ PipelineStageStrip(runID int64, previews RunPreviews, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview, activeStep string) {
	<div class="relay-stage-strip lg:hidden">
		<nav class="flex gap-2" aria-label="Pipeline stages">
			for _, step := range pipelineStages() {
				{{ state := pipelineStageState(step.Key, activeStep, previews, artifacts, checks, intakeReview) }}
				<a href={"/runs/" + Itoa(runID) + "?step=" + step.Key}
					hx-get={"/runs/" + Itoa(runID) + "?step=" + step.Key}
					hx-target="#run-workbench-shell"
					hx-select="#run-workbench-shell"
					hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
					hx-push-url="true"
					hx-indicator="#run-workbench-loading"
					data-relay-workbench-link="true"
					class={pipelineStageLinkClass(step.Key, activeStep, state) + " shrink-0"}>
					<span class="relay-stage-symbol">{ pipelineStageSymbol(state) }</span>
					<span class="font-medium whitespace-nowrap">{ step.ShortLabel }</span>
					<span class="text-xs">{ pipelineStageStateLabel(state) }</span>
				</a>
			}
		</nav>
	</div>
}

templ SelectedStageBody(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	switch activeStep {
	case "intake":
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	case "prompt":
		@AgentPromptStepPanel(run, artifacts, checks, previews)
	case "packet":
		@AgentPacketStepPanel(run, artifacts, previews)
	case "handoff":
		@OpenCodeGoHandoffStepPanel(run, artifacts, checks, previews)
	case "run":
		@AgentRunMonitorStepPanel(run, artifacts, checks, previews)
	case "validation":
		@RelayValidationStepPanel(run, artifacts, checks, previews)
	case "audit":
		@DiffAuditStepPanel(previews, run.ID)
	case "commit":
		@GitCommitStepPanel(run, artifacts, previews)
	default:
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	}
}

templ SelectedStageHeader(activeStep string, previews RunPreviews) {
	<div class="relay-card-header border-b border-gray-800">
		<div class="min-w-0">
			<h3 class="font-medium text-base sm:text-lg" tabindex="-1" data-run-stage-heading>
				{ stepDisplayLabel(activeStep) }
			</h3>
			<p class="text-xs sm:text-sm text-gray-500 mt-0.5">
				{ stepDescription(activeStep) }
			</p>
		</div>
	</div>
}

templ StepFlowFooter(runID int64, activeStep string) {
	<footer class="relay-stage-footer">
		if prev, ok := previousPipelineStage(activeStep); ok {
			<a href={"/runs/" + Itoa(runID) + "?step=" + prev.Key}
				hx-get={"/runs/" + Itoa(runID) + "?step=" + prev.Key}
				hx-target="#run-workbench-shell"
				hx-select="#run-workbench-shell"
				hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
				hx-push-url="true"
				hx-indicator="#run-workbench-loading"
				data-relay-workbench-link="true"
				class="text-sm text-gray-400 hover:text-gray-300 min-h-[36px] inline-flex items-center">
				&larr; Back: { prev.Label }
			</a>
		} else {
			<span></span>
		}
		if next, ok := nextPipelineStage(activeStep); ok {
			<a href={"/runs/" + Itoa(runID) + "?step=" + next.Key}
				hx-get={"/runs/" + Itoa(runID) + "?step=" + next.Key}
				hx-target="#run-workbench-shell"
				hx-select="#run-workbench-shell"
				hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
				hx-push-url="true"
				hx-indicator="#run-workbench-loading"
				data-relay-workbench-link="true"
				class="text-sm text-gray-400 hover:text-gray-300 min-h-[36px] inline-flex items-center">
				Next: { next.Label } &rarr;
			</a>
		} else {
			<span></span>
		}
	</footer>
}

templ WorkbenchStepLink(runID int64, step string, className string) {
	<a href={"/runs/" + Itoa(runID) + "?step=" + step}
		hx-get={"/runs/" + Itoa(runID) + "?step=" + step}
		hx-target="#run-workbench-shell"
		hx-select="#run-workbench-shell"
		hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
		hx-push-url="true"
		hx-indicator="#run-workbench-loading"
		data-relay-workbench-link="true"
		class={className}>
		{ children... }
	</a>
}

templ WorkbenchActionForm(runID int64, action string, className string) {
	<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
		hx-post={"/runs/" + Itoa(runID) + "/actions"}
		hx-target="#run-workbench-shell"
		hx-select="#run-workbench-shell"
		hx-swap="outerHTML show:#run-workbench-shell:top settle:120ms"
		hx-indicator="#run-workbench-loading"
		data-relay-workbench-action="true"
		class={className}>
		<input type="hidden" name="action" value={action}/>
		{ children... }
	</form>
}

templ IntakeStepPanel(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@intakeStatusChip(checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
					class="inline">
					<input type="hidden" name="action" value="validate-handoff"/>
					<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
						if hasCheckKind(checks, "validation") {
							Re-run Intake Review
						} else {
							Run Intake Review
						}
					</button>
				</form>
			</div>
		</div>

		<div class="relay-stage-evidence-list">
			if intakeReview != nil {
				if len(intakeReview.Blockers) > 0 {
					@StageFailurePanel("Blocking issues found", "Resolve these before generating the Agent Prompt.") {
						<ul class="mt-2 list-disc pl-5 text-xs sm:text-sm text-red-200 space-y-1">
							for _, blocker := range intakeReview.Blockers {
								<li>{ blocker }</li>
							}
						</ul>
					}
				}

				if len(intakeReview.Warnings) > 0 {
					@StageEvidenceRow("warning", "Warnings", "You can continue, but Relay Validation may need setup later.", "") {
						<ul class="mt-1 list-disc pl-5 text-xs text-yellow-100 space-y-0.5">
							for _, warning := range intakeReview.Warnings {
								<li>{ warning }</li>
							}
						</ul>
					}
				}
			}

			if intakeReview != nil {
				@StageEvidenceRow("passed", "Intake Review", "", "") {
					@IntakeReviewPanel(run, repo, intakeReview)
				}
			}

			if intakeReview != nil && (len(intakeReview.Blockers) > 0 || len(intakeReview.Warnings) > 0) {
				if previews.HasIntakeRemediationHandoff {
					@StageEvidenceRow("ready", "Fix handoff generated", "", "") {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/intake_remediation_handoff"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View fix handoff</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/intake_remediation_handoff/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download fix handoff</a>
						if previews.IntakeRemediationHandoff != "" {
							<details class="mt-2">
								<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
									Preview fix handoff
								</summary>
								<div class="mt-2 relay-card p-3 max-h-60 overflow-auto min-w-0">
									<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ previews.IntakeRemediationHandoff }</pre>
								</div>
							</details>
						}
					}
				} else {
					@StageEvidenceRow("warning", "Fix handoff needed", "Generate a fix handoff to address issues.", "") {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="inline">
							<input type="hidden" name="action" value="generate-intake-remediation-handoff"/>
							<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
								Generate Fix Handoff
							</button>
						</form>
					}
				}
			}

			if intakeReview != nil && len(intakeReview.Blockers) > 0 {
				<div class="px-4 text-xs text-red-400 pb-3">
					Resolve the blocking issues above before generating the Agent Prompt.
				</div>
			} else if intakeReview != nil && len(intakeReview.Warnings) > 0 {
				<div class="px-4 text-xs text-yellow-300 pb-3">
					Warnings do not block Agent Prompt generation. You can continue, but Relay Validation may need setup later.
				</div>
			} else if hasCheckKind(checks, "validation") && hasCheckStatus(checks, "validation", "pass") {
				<div class="px-4 text-xs text-green-400 pb-3">
					Intake Review passed. Proceed to Agent Prompt step.
				</div>
			}

			@StageEvidenceRow("not-available", "Original handoff artifact", "", "") {
				<div class="relay-stage-output-preview">
					<div class="max-h-60 overflow-auto min-w-0">
						<pre id="original-handoff-preview" class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words p-3">{ previews.OriginalHandoff }</pre>
					</div>
				</div>
			}

			@StageEvidenceRow("not-available", "Replace original handoff", "Use this when Intake Review produced a fix handoff or when validation commands need to be added. Replacing clears downstream artifacts.", "") {
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
					class="space-y-3 w-full">
					<input type="hidden" name="action" value="replace-original-handoff"/>
					<textarea name="handoff_text" rows="6"
						class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
						placeholder="Paste the corrected handoff text here...">{ previews.OriginalHandoff }</textarea>
					<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
						Replace Handoff and Re-run Intake Review
					</button>
				</form>
			}
		</div>
	</div>
}

templ AgentPromptStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@agentPromptStatusChip(artifactExists(artifacts, "agent_prompt"), checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
					class="inline">
					<input type="hidden" name="action" value="prepare-prompt"/>
					<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
						if artifactExists(artifacts, "agent_prompt") {
							Regenerate Agent Prompt
						} else {
							Generate Agent Prompt
						}
					</button>
				</form>
			</div>
		</div>

		<div class="relay-stage-evidence-list">
			if artifactExists(artifacts, "agent_prompt") {
				@StageEvidenceRow("ready", "Agent Prompt generated", "Review the hunk diff below.", "") {
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download</a>
				}

				if len(previews.AgentPromptDiff.Lines) > 0 {
					@StageEvidenceRow("passed", "Prompt diff", "Shows changed sections only, with nearby context.", "") {
						<div class="relay-stage-output-preview">
							<div class="max-h-96 overflow-auto min-w-0 text-xs leading-5 font-mono p-3">
								for _, line := range previews.AgentPromptDiff.Lines {
									switch line.Kind {
									case "add":
										<div class="text-green-300 whitespace-pre-wrap break-words">+ { line.Text }</div>
									case "remove":
										<div class="text-red-300 whitespace-pre-wrap break-words">- { line.Text }</div>
									case "skip":
										<div class="text-gray-600 italic whitespace-pre-wrap break-words">{ line.Text }</div>
									default:
										<div class="text-gray-500 whitespace-pre-wrap break-words">  { line.Text }</div>
									}
								}
							</div>
							if previews.AgentPromptDiff.Truncated {
								<div class="border-t border-gray-800 px-3 py-2 text-xs text-yellow-300">
									Diff preview truncated. Use View or Download for the full artifacts.
								</div>
							}
						</div>
					}
				}
			} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
				@StageEvidenceRow("blocked", "Intake Review has blockers", "Resolve before generating Agent Prompt.", "")
			} else {
				@StageEvidenceRow("pending", "Agent Prompt not generated", "Run Intake Review first, then generate the Agent Prompt.", "")
			}
		</div>
	</div>
}

templ AgentPacketStepPanel(run *store.Run, artifacts []store.Artifact, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@agentPacketStatusChip(artifactExists(artifacts, "opencode_handoff_packet"), artifactExists(artifacts, "agent_prompt"))
				if artifactExists(artifacts, "agent_prompt") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
						class="inline">
						<input type="hidden" name="action" value="generate-opencode-packet"/>
						<button type="submit" class="btn-secondary text-xs sm:text-sm" data-stage-primary-action>
							if artifactExists(artifacts, "opencode_handoff_packet") {
								Regenerate Agent Packet
							} else {
								Generate Agent Packet
							}
						</button>
					</form>
				} else {
					<span class="relay-chip-gray text-xs">
						Generate Agent Prompt first
					</span>
				}
			</div>
		</div>

		<div class="relay-stage-evidence-list">
			if artifactExists(artifacts, "opencode_handoff_packet") {
				@StageEvidenceRow("ready", "Agent Packet generated", "Relay has prepared metadata for external agent tooling. Relay does not auto-run OpenCode.", "") {
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download</a>
				}
				if previews.OpenCodePacket != "" {
					@StageEvidenceRow("passed", "Packet preview", "Metadata only. Use Step 4 to run OpenCode.", "") {
						<div class="relay-stage-output-preview">
							<div class="max-h-80 overflow-auto min-w-0">
								<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.OpenCodePacket }</pre>
							</div>
						</div>
					}
				}
			} else {
				@StageEvidenceRow("pending", "Agent Packet not generated", "Generate the Agent Prompt first, then generate the Agent Packet.", "")
			}
		</div>
	</div>
}

templ OpenCodeGoHandoffStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="flex flex-wrap items-center gap-2">
				@handoffStatusChip(artifactExists(artifacts, "opencode_handoff_packet"))
				@handoffPreflightStatusChip(previews.HandoffPreflightStatus)
				if previews.HasOpenCodeExecution {
					@openCodeExecutionStatusChip(previews.OpenCodeExecutionStatus)
				}
			</div>
		</div>

		<div class="relay-stage-evidence-list">
			if previews.OpenCodeAdapterError != "" {
				@StageFailurePanel("OpenCode adapter blocked", previews.OpenCodeAdapterError) {
					if previews.HasOpenCodeCLICheck {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_cli_check_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View CLI check</a>
					}
				}
			} else if previews.HandoffPreflightStatus == "blocked" {
				@StageFailurePanel("Handoff preflight checks blocked", "Resolve blocked checks before starting OpenCode Go.") {
					for _, c := range previews.HandoffPreflightChecks {
						if c.Status == "block" {
							<div class="text-xs text-red-200">{ c.Key }: { c.Summary }</div>
						}
					}
				}
			}

			if previews.HasOpenCodeExecution && previews.OpenCodeExecutionStatus == "failed" {
				@StageFailurePanel("OpenCode execution failed", "") {
					if previews.OpenCodeFailureHint != "" {
						<div class="text-xs sm:text-sm text-red-200 mt-1">{ previews.OpenCodeFailureHint }</div>
					} else if previews.OpenCodeExecutionExitCode != "" {
						<div class="text-xs sm:text-sm text-red-200 mt-1">
							OpenCode exited with code { previews.OpenCodeExecutionExitCode }.
						</div>
					}
					<div class="relay-action-row">
						if previews.HasOpenCodeStdout {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stdout</a>
						}
						if previews.HasOpenCodeStderr {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stderr</a>
						}
						if previews.HasOpenCodeCombinedLog {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>combined log</a>
						}
				</div>
				if !previews.HasOpenCodeCLICheck {
						<div class="text-xs text-red-200 mt-2">
							No OpenCode CLI check found. Run <strong>Check OpenCode CLI</strong> to verify the binary and model.
						</div>
					}
				}
			}

			if len(previews.HandoffPreflightChecks) > 0 {
				@StageEvidenceRow("ready", "Handoff preflight checks", "Checks run at page load.", "") {
					<div class="space-y-1">
						for _, c := range previews.HandoffPreflightChecks {
							<div class="flex items-center justify-between text-xs sm:text-sm">
								<span class="text-gray-400 min-w-0 truncate">{ c.Key }</span>
								if c.Status == "pass" {
									<span class="text-green-400 shrink-0 ml-2">{ c.Status }</span>
								} else if c.Status == "block" {
									<span class="text-red-400 shrink-0 ml-2">{ c.Status }</span>
								} else if c.Status == "warn" {
									<span class="text-yellow-400 shrink-0 ml-2">{ c.Status }</span>
								} else {
									<span class="text-gray-500 shrink-0 ml-2">{ c.Status }</span>
								}
							</div>
						}
					</div>
				}
			}

			@StageEvidenceRow("ready", "Selected model", "", "") {
				<span class="text-gray-200 font-mono break-all">{ run.SelectedModel }</span>
			}
			@StageEvidenceRow("not-available", "Branch / worktree", "", "") {
				if run.BranchName != "" {
					<span class="text-gray-200 font-mono break-all">{ run.BranchName }</span>
				} else {
					<span class="text-gray-600">not set</span>
				}
			}

			if artifactExists(artifacts, "opencode_handoff_packet") {
				@StageEvidenceRow("passed", "Packet artifacts", "", "") {
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View Packet</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download Packet</a>
					if artifactExists(artifacts, "agent_prompt") {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View Agent Prompt</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download Agent Prompt</a>
					}
				}
			}

			if previews.OpenCodeCommandPreview != "" {
				@StageEvidenceRow("ready", "Resolved OpenCode command", "The exact command Relay will use for execution.", "") {
					<div class="relay-stage-output-preview">
						<div class="p-3 space-y-2 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Binary</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeBinary }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Working directory</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeWorkDir }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Agent</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeAgent }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Model</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeModel }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Thinking</span>
								<span class="text-gray-300 font-mono">{ previews.OpenCodeThinking }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Prompt stdin</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeStdinSource } ({ previews.OpenCodeStdinBytes } bytes)</span>
							</div>
							<div class="pt-2 border-t border-gray-800">
								<div class="text-gray-400 mb-1">Command</div>
								<textarea readonly rows="2"
									class="w-full text-xs font-mono bg-gray-950 border border-gray-700 rounded-lg p-2 text-gray-300 select-all min-w-0 resize-y"
									onclick="this.select()">{ previews.OpenCodeCommandPreview }</textarea>
							</div>
						</div>
					</div>
				}
			}

			@StageEvidenceRow("ready", "OpenCode Adapter", "", "") {
				if previews.OpenCodeAdapterError == "" && previews.OpenCodeBinary != "" {
					<span class="relay-chip-green">ready</span>
				} else if previews.OpenCodeAdapterError != "" {
					<span class="relay-chip-red">blocked</span>
				} else {
					<span class="relay-chip-gray">pending</span>
				}
			}

			if previews.HasOpenCodeCLICheck {
				@StageEvidenceRow("passed", "OpenCode CLI Check", "", "") {
					<span class={ cliCheckStatusClass(previews.OpenCodeCLICheckStatus) }>{ previews.OpenCodeCLICheckStatus }</span>
				}
				@StageEvidenceRow("not-available", "CLI Check details", "", "") {
					<div class="space-y-1.5 text-xs sm:text-sm">
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Binary</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeCLICheckBinary }</span>
						</div>
						if previews.OpenCodeCLICheckResolvedModel != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Resolved model</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeCLICheckResolvedModel }</span>
							</div>
						}
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Model available</span>
							<span class={ cliCheckModelAvailableClass(previews.OpenCodeCLICheckModelAvailable) }>{ previews.OpenCodeCLICheckModelAvailable }</span>
						</div>
						if previews.OpenCodeCLICheckCheckedAt != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Checked at</span>
								<span class="text-gray-300">{ previews.OpenCodeCLICheckCheckedAt }</span>
							</div>
						}
						if previews.OpenCodeCLICheckError != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Error</span>
								<span class="text-red-400 break-all">{ previews.OpenCodeCLICheckError }</span>
							</div>
						}
					</div>
					<div class="relay-action-row mt-2">
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_cli_check_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View CLI check JSON</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_cli_check_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download</a>
					</div>
				}
			}

			@StageEvidenceRow("ready", "Command actions", "", "") {
				<div class="relay-action-row">
					if previews.OpenCodeAdapterError == "" && previews.OpenCodeCommandPreview != "" {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="inline">
							<input type="hidden" name="action" value="dry-run-opencode-go"/>
							<button type="submit" class="btn-secondary text-xs sm:text-sm" data-stage-primary-action>
								Dry Run / Preview Command
							</button>
						</form>
					} else {
						<span class="relay-chip-gray text-xs cursor-not-allowed"
							title={ "Dry Run unavailable: " + dryRunDisabledReason(previews) }>
							Dry Run / Preview Command (blocked)
						</span>
					}
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
						class="inline">
						<input type="hidden" name="action" value="check-opencode-cli"/>
						<button type="submit" class="btn-secondary text-xs sm:text-sm" data-stage-primary-action>
							Check OpenCode CLI
						</button>
					</form>
				</div>
			}

			if previews.HasOpenCodeDryRun {
				@StageEvidenceRow("passed", "Dry Run Preview", "JSON summary. Does not execute OpenCode.", "") {
					<div class="relay-stage-output-preview">
						<div class="min-w-0 overflow-x-auto">
							<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words max-h-40 p-3">{ previews.OpenCodeDryRunPreview }</pre>
						</div>
					</div>
					<div class="relay-action-row mt-2">
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_dry_run_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_dry_run_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download</a>
					</div>
				}
			}

			if previews.HasOpenCodeRunning {
				@StageEvidenceRow("running", "OpenCode is running", "", "") {
					@WorkbenchStepLink(run.ID, "run", "text-xs sm:text-sm text-indigo-400 hover:text-indigo-300 underline min-h-[36px] inline-flex items-center") {
						Monitor Agent Run
					}
				}
				@StageEvidenceRow("blocked", "Start OpenCode Go", "Already running.", "blocked")
			} else if previews.OpenCodeAdapterError == "" && previews.HandoffPreflightStatus != "blocked" && previews.OpenCodeCommandPreview != "" {
				@StageEvidenceRow("ready", "Start OpenCode Go", "This starts a local OpenCode command. Relay will capture stdout/stderr as artifacts.", "") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true">
						<input type="hidden" name="action" value="start-opencode-go"/>
						<button type="submit" class="btn-primary text-sm sm:text-base w-full sm:w-auto" data-stage-primary-action>
							Start OpenCode Go
						</button>
					</form>
				}
			} else if previews.HasOpenCodeExecution && !previews.HasOpenCodeRunning {
				@StageEvidenceRow("passed", "Latest OpenCode execution complete", "", "") {
					@WorkbenchStepLink(run.ID, "run", "text-xs sm:text-sm text-indigo-400 hover:text-indigo-300 underline min-h-[36px] inline-flex items-center") {
						Review Agent Run
					}
				}
				@StageEvidenceRow("blocked", "Start OpenCode Go", "Start unavailable: " + startDisabledReason(previews), "blocked") {
					<span class="relay-chip-gray text-xs cursor-not-allowed">Start OpenCode Go (blocked)</span>
				}
			}

			if previews.HasOpenCodeExecution {
				@StageEvidenceRow("passed", "Latest Execution", "", "") {
					<div class="relay-stage-output-preview">
						<div class="p-2 space-y-1.5 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Status</span>
								<span class={ executionStatusClass(previews.OpenCodeExecutionStatus) }>{ previews.OpenCodeExecutionStatus }</span>
							</div>
							if previews.OpenCodeExecutionExitCode != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Exit code</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionExitCode }</span>
								</div>
							}
							if previews.OpenCodeExecutionStarted != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Started</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionStarted }</span>
								</div>
							}
							if previews.OpenCodeExecutionFinished != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Finished</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionFinished }</span>
								</div>
							}
						</div>
					</div>
					<div class="relay-action-row mt-2">
						if previews.HasOpenCodeStdout {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>stdout</a>
						}
						if previews.HasOpenCodeStderr {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>stderr</a>
						}
						if previews.HasOpenCodeCombinedLog {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>combined log</a>
						}
					</div>
				}
			}

			<details class="m-4 relay-card p-3 sm:p-4">
				<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
					Manual result intake fallback
				</summary>
				<div class="mt-3">
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
						class="space-y-3">
						<input type="hidden" name="action" value="submit-agent-result"/>
						<textarea name="agent_result_text" rows="6"
							class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
							placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
						<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
							Save Agent Result
						</button>
					</form>

					if artifactExists(artifacts, "agent_result_raw") {
						<div class="mt-2 text-xs text-gray-500">
							Agent result received. Proceed to Relay Validation.
						</div>
						<div class="mt-2 pt-2 border-t border-gray-800 relay-action-row">
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View raw result</a>
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
								class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download raw result</a>
							if artifactExists(artifacts, "agent_result_json") {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View parsed JSON</a>
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json/download"}
									class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download parsed JSON</a>
							}
						</div>
					}
				</div>
			</details>
		</div>
	</div>
}

func transcriptEventClass(kind string) string {
	switch kind {
	case "reasoning":
		return "text-gray-500"
	case "tool":
		return "text-indigo-400"
	case "text":
		return "text-green-300"
	case "stderr":
		return "text-red-400"
	case "step", "event", "raw":
		return "text-gray-400"
	default:
		return "text-gray-400"
	}
}

templ AgentRunMonitorStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	if isExecutionRunning(previews.OpenCodeExecutionStatus) {
		<div id="agent-run-monitor"
			hx-get={"/runs/" + Itoa(run.ID) + "/agent-run-monitor"}
			hx-trigger="every 2s"
			hx-swap="outerHTML"
			class="relay-card">
			@agentRunMonitorInner(run, artifacts, checks, previews, isExecutionRunning(previews.OpenCodeExecutionStatus))
		</div>
	} else {
		<div id="agent-run-monitor" class="relay-card">
			@agentRunMonitorInner(run, artifacts, checks, previews, isExecutionRunning(previews.OpenCodeExecutionStatus))
		</div>
	}
}

templ agentRunMonitorInner(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, isRunning bool) {
	<div class="relay-card-header">
		<div class="flex flex-wrap items-center gap-2">
			if previews.HasOpenCodeExecution {
				@openCodeExecutionStatusChip(previews.OpenCodeExecutionStatus)
			}
		</div>
	</div>

	<div class="relay-stage-evidence-list">
		if !previews.HasOpenCodeExecution {
			@StageEvidenceRow("warning", "No OpenCode run started yet", "Return to OpenCode to launch OpenCode Go.", "") {
				@WorkbenchStepLink(run.ID, "handoff", "btn-primary text-xs sm:text-sm") {
					Back to OpenCode
				}
			}
		}
		if previews.HasOpenCodeExecution {
			if previews.OpenCodeCommandPreview != "" {
				@StageEvidenceRow("ready", "Execution metadata", "", "") {
					<div class="relay-stage-output-preview">
						<div class="p-3 space-y-2 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Command</span>
								<span class="text-gray-300 font-mono break-all min-w-0">{ previews.OpenCodeCommandPreview }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Working directory</span>
								<span class="text-gray-300 font-mono break-all min-w-0">{ previews.OpenCodeWorkDir }</span>
							</div>
							if previews.OpenCodeModel != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Model</span>
									<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeModel }</span>
								</div>
							}
							if previews.OpenCodeAgent != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Agent</span>
									<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeAgent }</span>
								</div>
							}
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Thinking</span>
								<span class="text-gray-300 font-mono">{ previews.OpenCodeThinking }</span>
							</div>
							if previews.OpenCodeExecutionStarted != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Started</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionStarted }</span>
								</div>
							}
							if previews.OpenCodeExecutionFinished != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Finished</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionFinished }</span>
								</div>
							}
							if previews.OpenCodeExecutionExitCode != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Exit code</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionExitCode }</span>
								</div>
							}
						</div>
					</div>
				}
			}

			if isRunning {
				@StageEvidenceRow("running", "Status refreshes automatically", "Captured output appears after logs are saved.", "")
			}

			if previews.OpenCodeExecutionStatus == "failed" {
				@StageFailurePanel("Execution failed", "") {
					if previews.OpenCodeFailureHint != "" {
						<div class="text-xs sm:text-sm text-red-200 mt-1">{ previews.OpenCodeFailureHint }</div>
					} else if previews.OpenCodeExecutionExitCode != "" {
						<div class="text-xs sm:text-sm text-red-200 mt-1">
							OpenCode exited with code { previews.OpenCodeExecutionExitCode }.
						</div>
					}
					<div class="relay-action-row">
						if previews.HasOpenCodeStdout {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stdout</a>
						}
						if previews.HasOpenCodeStderr {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stderr</a>
						}
						if previews.HasOpenCodeCombinedLog {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
								class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>combined log</a>
						}
					</div>
				}
			}

			if len(previews.OpenCodeTranscript) > 0 {
				@StageEvidenceRow("passed", "Output Transcript", "", "") {
					<div class="relay-stage-output-preview">
						<div class="max-h-80 overflow-auto text-xs leading-5 font-mono p-3 min-w-0">
							for _, ev := range previews.OpenCodeTranscript {
								<div class={ transcriptEventClass(ev.Kind) }>
									<span class="text-gray-600">{ "[" + ev.Kind + "]" }</span>
									<span class="whitespace-pre-wrap break-words">{ " " + ev.Text }</span>
								</div>
							}
						</div>
					</div>
				}
			}

			@StageEvidenceRow("passed", "Log artifacts", "", "") {
				<div class="relay-action-row">
					if previews.HasOpenCodeStdout {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>stdout</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>download stdout</a>
					}
					if previews.HasOpenCodeStderr {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>stderr</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>download stderr</a>
					}
					if previews.HasOpenCodeCombinedLog {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>combined log</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>download combined log</a>
					}
				</div>
			}

			if previews.OpenCodeParsedResultStatus != "" {
				@StageEvidenceRow("ready", "Parsed Result", "", "") {
					<div class="relay-stage-output-preview">
						<div class="p-3 space-y-2 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Status</span>
								<span class={ parsedResultStatusClass(previews.OpenCodeParsedResultStatus) }>{ previews.OpenCodeParsedResultStatus }</span>
							</div>
							if previews.OpenCodeParsedBuildStatus != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Build</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedBuildStatus }</span>
								</div>
							}
							if previews.OpenCodeParsedTestStatus != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Tests</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedTestStatus }</span>
								</div>
							}
							if previews.OpenCodeParsedLOCChanged != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">LOC changed</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedLOCChanged }</span>
								</div>
							}
						</div>
					</div>
					if previews.OpenCodeParsedResultRaw != "" {
						<div class="relay-action-row mt-2">
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View raw result</a>
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
								class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download raw result</a>
						</div>
					}
					if previews.OpenCodeParsedResultStatus == "DONE" || previews.OpenCodeParsedResultStatus == "BLOCKED" {
						<div class="mt-3">
						@WorkbenchStepLink(run.ID, "validation", "btn-primary text-sm sm:text-base w-full sm:w-auto inline-flex items-center justify-center") {
							Proceed to Relay Validation
						}
						</div>
					}
				}
			}

			if previews.HasOpenCodeExecution && !isExecutionRunning(previews.OpenCodeExecutionStatus) && previews.OpenCodeParsedResultStatus == "" {
				@StageEvidenceRow("warning", "Relay could not parse DONE/BLOCKED", "Review the logs above or paste a manual result below.", "") {
					<div class="relay-card p-3 sm:p-4">
						<div class="text-xs text-gray-500 mb-3 font-medium">Manual result intake fallback</div>
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="space-y-3">
							<input type="hidden" name="action" value="submit-agent-result"/>
							<textarea name="agent_result_text" rows="6"
								class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
								placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
							<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
								Save Agent Result
							</button>
						</form>
					</div>
				}
			} else {
				<details class="m-4 relay-card p-3 sm:p-4">
					<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
						Manual result intake fallback
					</summary>
					<div class="mt-3">
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="space-y-3">
							<input type="hidden" name="action" value="submit-agent-result"/>
							<textarea name="agent_result_text" rows="6"
								class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
								placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
							<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
								Save Agent Result
							</button>
						</form>
					</div>
				</details>
			}
		}
	</div>
}

templ RelayValidationStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	if previews.ValidationProgressRunning {
		<div id="relay-validation-panel"
			hx-get={"/runs/" + Itoa(run.ID) + "?step=validation"}
			hx-trigger="every 2s"
			hx-target="#run-workbench-shell"
			hx-select="#run-workbench-shell"
			hx-swap="outerHTML show:#run-workbench-shell:top"
			hx-indicator="#run-workbench-loading"
			class="relay-card">
			@relayValidationStepPanelInner(run, artifacts, checks, previews)
		</div>
	} else {
		<div id="relay-validation-panel" class="relay-card">
			@relayValidationStepPanelInner(run, artifacts, checks, previews)
		</div>
	}
}

templ relayValidationStepPanelInner(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card-header">
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@validationStatusChip(artifactExists(artifacts, "validation_run_json"), checks, artifactExists(artifacts, "agent_result_raw"), previews.ValidationProgressRunning)
				if previews.ValidationProgressRunning {
					<span class="relay-chip-blue text-xs">running</span>
				} else if artifactExists(artifacts, "agent_result_raw") && previews.HasValidationCommands {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
						class="inline">
						<input type="hidden" name="action" value="run-validation"/>
						<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
							Run Validation Commands
						</button>
					</form>
				} else if artifactExists(artifacts, "agent_result_raw") && !previews.HasValidationCommands {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title="No validation commands available">
						Run Validation (no commands)
					</span>
				} else {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title="Submit an agent result first">
						Run Validation (no result)
					</span>
				}
			</div>
		</div>

		<div class="relay-stage-evidence-list">
			if previews.ValidationProgressStale {
				@StageEvidenceRow("warning", "Validation may be stale", "Last update was " + previews.ValidationProgressPreview.UpdatedAt + ". If validation appears stuck, check events/logs and re-run.", "") {
					if artifactExists(artifacts, "agent_result_raw") && previews.HasValidationCommands {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="inline">
							<input type="hidden" name="action" value="run-validation"/>
							<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>Re-run Validation</button>
						</form>
					}
				}
			}
			if previews.ValidationProgressRunning {
				@StageEvidenceRow("running", "Validation is running", "This page refreshes automatically.", "") {
					@validationProgressDisplay(previews.ValidationProgressPreview, run.ID)
				}
			} else if previews.ValidationProgressPreview.Status == "error" {
				@StageFailurePanel("Validation error", previews.ValidationProgressPreview.Error) {
					if artifactExists(artifacts, "agent_result_raw") && previews.HasValidationCommands {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="inline">
							<input type="hidden" name="action" value="run-validation"/>
							<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>Retry Validation</button>
						</form>
					}
				}
			} else if artifactExists(artifacts, "validation_run_json") && previews.ValidationRun.CommandCount > 0 {
				if previews.ValidationRun.Status == "fail" {
					for _, cmd := range previews.ValidationRun.Commands {
						if cmd.Status == "fail" || cmd.Status == "timed_out" {
							@StageFailurePanel("Failed command", "") {
								<div class="text-xs text-red-200">
									Command: <span class="font-mono break-all">{ cmd.Command }</span>
									&middot; exit { Itoa(int64(cmd.ExitCode)) }
									&middot; { Itoa(cmd.DurationMs) }ms
								</div>
								<div class="relay-action-row mt-2">
									if cmd.HasStdout {
										<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
											class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stdout</a>
									}
									if cmd.HasStderr {
										<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
											class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center" data-stage-artifact-link>stderr</a>
									}
								</div>
							}
						}
					}
				}
				@StageEvidenceRow("passed", "Validation results", "", "") {
					@validationResultsSummary(previews.ValidationRun, run.ID, artifacts)
				}
			} else if artifactExists(artifacts, "validation_run_json") {
				@StageEvidenceRow("passed", "Validation completed", "", "") {
					if hasCheckStatus(checks, "validation_run", "pass") {
						<div class="text-xs text-green-400">Validation passed.</div>
					} else if hasCheckStatus(checks, "validation_run", "fail") {
						<div class="text-xs text-red-400">Validation failed. Review stdout/stderr artifacts.</div>
					} else {
						<div class="text-xs text-gray-500">Validation completed. Check artifacts for details.</div>
					}
					<div class="mt-2 text-xs text-yellow-400">Validation result artifact could not be parsed. Use View validation JSON.</div>
				}
			} else if validationProgressFinished(previews) {
				if previews.ValidationProgressPreview.Status == "pass" {
					@StageEvidenceRow("passed", "Validation passed", "", "")
				} else {
					@StageEvidenceRow("failed", "Validation failed", "Review stdout/stderr artifacts.", "")
				}
				if !artifactExists(artifacts, "validation_run_json") {
					@StageEvidenceRow("warning", "Result artifact missing", "Validation finished but final result artifact is missing. Check events/logs.", "")
				}
			} else if !artifactExists(artifacts, "agent_result_raw") {
				@StageEvidenceRow("pending", "Agent result needed", "Submit an agent result first, then run validation commands.", "")
			} else if !previews.HasValidationCommands {
				@StageFailurePanel("No validation commands", "Add a validation section to the handoff or configure default validation commands for this repo.") {
					<a href="/settings/repos" class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Repository settings</a>
				}
			} else {
				@StageEvidenceRow("ready", "Agent result received", "Run validation commands to verify the changes.", "")
			}
			if artifactExists(artifacts, "validation_run_json") {
				@StageEvidenceRow("passed", "Validation artifacts", "", "") {
					<div class="relay-action-row">
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View validation JSON</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download validation JSON</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View stdout</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View stderr</a>
					</div>
				}

				if previews.ValidationRun.Status == "pass" {
					@auditHandoffSection(previews, run.ID)
				}
				if previews.ValidationRun.Status == "fail" && !previews.ValidationFailedAccepted {
					@StageFailurePanel("Validation failed", "Review the validation output. Use accept only when you intentionally want to continue with a failed validation.") {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
							class="inline">
							<input type="hidden" name="action" value="accept-validation-failure"/>
							<button type="submit" class="btn-secondary text-xs sm:text-sm" data-stage-primary-action>
								Accept Failed Validation and Continue to Diff / Audit
							</button>
						</form>
					}
				}
				if previews.ValidationRun.Status == "fail" && previews.ValidationFailedAccepted {
					@StageEvidenceRow("warning", "Validation failure accepted", "Continue to Step 7: Diff / Audit.", "") {
						@WorkbenchStepLink(run.ID, "audit", "btn-primary text-xs sm:text-sm") {
							Go to Step 7: Diff / Audit
						}
					}
				}
			}
		</div>
}
templ validationResultsSummary(v ValidationRunPreview, runID int64, artifacts []store.Artifact) {
	<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
		<div class="border-b border-gray-800 px-3 py-2 flex items-center justify-between">
			<div class="min-w-0">
				<div class="text-sm font-medium">
					if v.Status == "pass" {
						<span class="text-green-400">Validation passed</span>
					} else {
						<span class="text-red-400">Validation failed</span>
					}
				</div>
				<div class="text-xs text-gray-500">
					{ Itoa(int64(v.CommandCount)) } commands
					&middot; { Itoa(int64(v.PassedCount)) } passed
					&middot; { Itoa(int64(v.FailedCount)) } failed
					&middot; { formatDuration(v.TotalDurationMs) }
				</div>
			</div>
		</div>
		<div class="divide-y divide-gray-800">
			for _, cmd := range v.Commands {
				<div class="px-3 py-2 flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 text-xs">
					<div class="flex items-center gap-2 min-w-0 flex-1">
						@validationCommandStatusChip(cmd.Status)
						<span class="text-gray-200 font-mono truncate min-w-0">{ cmd.Command }</span>
					</div>
					<div class="flex items-center gap-2 sm:gap-3 text-gray-500 shrink-0 ml-0 sm:ml-auto">
						if cmd.Source != "" {
							<span class="hidden sm:inline">{ cmd.Source }</span>
						}
						<span>exit { Itoa(int64(cmd.ExitCode)) }</span>
						<span class="tabular-nums">{ Itoa(cmd.DurationMs) }ms</span>
						if cmd.HasStdout {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stdout"}
								class="text-indigo-400 hover:text-indigo-300 underline">stdout</a>
						}
						if cmd.HasStderr {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stderr"}
								class="text-red-400 hover:text-red-300 underline">stderr</a>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ validationCommandStatusChip(status string) {
	if status == "pass" {
		<span class="relay-chip-green shrink-0">passed</span>
	} else if status == "fail" {
		<span class="relay-chip-red shrink-0">failed</span>
	} else if status == "timed_out" {
		<span class="relay-chip-yellow shrink-0">timed out</span>
	} else {
		<span class="relay-chip-gray shrink-0">{ status }</span>
	}
}

templ validationProgressDisplay(progress ValidationProgressPreview, runID int64) {
	<div class="rounded-xl border border-blue-900/60 bg-blue-950/30 p-3 sm:p-4">
		<div class="text-sm font-medium text-blue-300 mb-2">Validation is running</div>
		<div class="text-xs text-blue-200 mb-2">
			Validation is running. This page refreshes automatically.
		</div>
		<div class="space-y-1 text-xs text-gray-400">
			<div class="flex gap-2">
				<span class="shrink-0">Started:</span>
				<span class="text-gray-300">{ progress.StartedAt }</span>
			</div>
			<div class="flex gap-2">
				<span class="shrink-0">Updated:</span>
				<span class="text-gray-300">{ progress.UpdatedAt }</span>
			</div>
			if progress.CurrentCommand != "" {
				<div class="flex gap-2">
					<span class="shrink-0">Current:</span>
					<span class="text-blue-300 font-mono break-all">{ progress.CurrentCommand }</span>
				</div>
			}
			<div class="flex gap-2">
				<span class="shrink-0">Progress:</span>
				<span class="text-gray-300">{ Itoa(int64(progress.CurrentIndex)) } / { Itoa(int64(progress.TotalCommands)) } commands</span>
			</div>
		</div>
	</div>
	if len(progress.Commands) > 0 {
		<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
			<div class="border-b border-gray-800 px-3 py-2">
				<div class="text-sm font-medium text-gray-200">Completed commands</div>
			</div>
			<div class="divide-y divide-gray-800">
				for _, cmd := range progress.Commands {
					<div class="px-3 py-2 flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 text-xs">
						<div class="flex items-center gap-2 min-w-0 flex-1">
							@validationCommandStatusChip(cmd.Status)
							<span class="text-gray-200 font-mono truncate min-w-0">{ cmd.Command }</span>
						</div>
						<div class="flex items-center gap-2 sm:gap-3 text-gray-500 shrink-0 ml-0 sm:ml-auto">
							<span>exit { Itoa(int64(cmd.ExitCode)) }</span>
							<span class="tabular-nums">{ Itoa(cmd.DurationMs) }ms</span>
							if cmd.HasStdout {
								<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stdout"}
									class="text-indigo-400 hover:text-indigo-300 underline">stdout</a>
							}
							if cmd.HasStderr {
								<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stderr"}
									class="text-red-400 hover:text-red-300 underline">stderr</a>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

templ auditHandoffSection(previews RunPreviews, runID int64) {
	if previews.HasAuditHandoff {
		<div class="rounded-xl border border-green-900/60 bg-green-950/30 p-3 sm:p-4">
			<div class="text-sm font-medium text-green-300">Audit handoff ready</div>
			<p class="mt-1 text-xs text-green-200">
				Copy the audit handoff into GPT for review.
			</p>
			<div class="mt-2 flex flex-wrap items-center gap-2">
				<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff"}
					class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View audit handoff</a>
				<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff/download"}
					class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download audit handoff</a>
			</div>
			if previews.AuditHandoff != "" {
				<details class="mt-2">
					<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
						Preview audit handoff
					</summary>
					<div class="mt-2 relay-card p-3 max-h-60 overflow-auto min-w-0">
						<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ previews.AuditHandoff }</pre>
					</div>
				</details>
			}
		</div>
	} else {
		<div class="rounded-xl border border-indigo-900/60 bg-indigo-950/30 p-3 sm:p-4">
			<div class="text-sm font-medium text-indigo-300">Validation passed</div>
			<p class="mt-1 text-xs text-indigo-200">
				Validation passed. Generate an audit handoff to review this run in GPT.
			</p>
			<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(runID) + "/actions"}
				hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
				class="mt-2">
				<input type="hidden" name="action" value="generate-audit-handoff"/>
				<button type="submit"
					class="btn-primary text-xs sm:text-sm">
					Generate Audit Handoff
				</button>
			</form>
		</div>
	}
}

func formatDuration(ms int64) string {
	if ms < 1000 {
		return Itoa(ms) + "ms"
	}
	sec := float64(ms) / 1000.0
	if sec < 60 {
		return fmt.Sprintf("%.1fs", sec)
	}
	min := int64(sec) / 60
	rem := int64(sec) % 60
	return Itoa(min) + "m " + Itoa(rem) + "s"
}

templ DiffAuditStepPanel(previews RunPreviews, runID int64) {
	<div class="relay-card">
		<div class="relay-card-header">
			if previews.HasAuditHandoff {
				<span class="relay-chip-green text-xs">ready</span>
			} else if previews.HasGitStatus {
				<span class="relay-chip-blue text-xs">diff ready</span>
			} else {
				<span class="relay-chip-gray text-xs">pending</span>
			}
			<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(runID) + "/actions"}
				hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
				class="inline">
				<input type="hidden" name="action" value="inspect-diff"/>
				<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
					if previews.HasGitStatus {
						Re-inspect Git Diff
					} else {
						Inspect Git Diff
					}
				</button>
			</form>
		</div>

		<div class="relay-stage-evidence-list">
			if previews.HasGitStatus || previews.HasGitDiffStat || previews.HasGitDiffPatch {
				@StageEvidenceRow("ready", "Git diff evidence ready", "Collects git status and diff artifacts. Does not modify the worktree.", "") {
					if previews.GitChangedFileCount > 0 {
						<span class="text-xs text-gray-400 relay-stage-meta">Changed files: { Itoa(previews.GitChangedFileCount) }</span>
					}
				}
				if previews.GitDiffSummary != "" {
					@StageEvidenceRow("not-available", "Diff summary", previews.GitDiffSummary, "")
				}
				@StageEvidenceRow("passed", "Git artifacts", "", "") {
					<div class="relay-action-row">
						if previews.HasGitStatus {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/git_status_text"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View status</a>
						}
						if previews.HasGitDiffStat {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_stat"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View diff stat</a>
						}
						if previews.HasGitDiffPatch {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_patch"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View patch</a>
							<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_patch/download"}
								class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download patch</a>
						}
					</div>
				}

				if previews.GitStatusPreview != "" {
					@StageEvidenceRow("not-available", "Git status preview", "", "") {
						<div class="relay-stage-output-preview">
							<div class="max-h-40 overflow-auto min-w-0">
								<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.GitStatusPreview }</pre>
							</div>
						</div>
					}
				}
				if previews.GitDiffStatPreview != "" {
					@StageEvidenceRow("not-available", "Diff stat preview", "", "") {
						<div class="relay-stage-output-preview">
							<div class="max-h-40 overflow-auto min-w-0">
								<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.GitDiffStatPreview }</pre>
							</div>
						</div>
					}
				}
			} else {
				@StageEvidenceRow("pending", "Git diff not inspected", "Collects git status and diff artifacts from the selected repo path. Does not modify the worktree.", "")
			}

			if previews.HasAuditHandoff {
				@StageEvidenceRow("ready", "Audit handoff ready", "Copy the audit handoff into GPT for review.", "") {
					<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View audit handoff</a>
					<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>Download audit handoff</a>
				}
				if previews.AuditHandoff != "" {
					@StageEvidenceRow("not-available", "Audit handoff preview", "Copy the content below and paste it into GPT for review.", "") {
						<div class="relay-stage-output-preview">
							<div class="max-h-80 overflow-auto min-w-0">
								<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words select-all">{ previews.AuditHandoff }</pre>
							</div>
						</div>
					}
				}
			}

			{{ auditSummary := "Generate the audit handoff after collecting git diff evidence." }}
			if previews.HasAuditHandoff {
				auditSummary = "Regenerate after inspecting git diff."
			}
			@StageEvidenceRow("ready", "Audit action", auditSummary, "") {
				<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(runID) + "/actions"}
					hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
					class="inline">
					<input type="hidden" name="action" value="generate-audit-handoff"/>
					<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
						if previews.HasAuditHandoff {
							Regenerate Audit Handoff
						} else {
							Generate Audit Handoff
						}
					</button>
				</form>
			}
		</div>
	</div>
}

templ GitCommitStepPanel(run *store.Run, artifacts []store.Artifact, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			if previews.HasCommitSuggestion {
				<span class="relay-chip-green text-xs">ready</span>
			} else {
				<span class="relay-chip-gray text-xs">pending</span>
			}
		</div>

		<div class="relay-stage-evidence-list">
			if previews.ValidationRun.Status == "" {
				@StageEvidenceRow("warning", "Validation not run", "Run Relay Validation in Step 6 before preparing a commit suggestion.", "") {
					@WorkbenchStepLink(run.ID, "validation", "btn-primary text-xs sm:text-sm") {
						Go to Step 6: Relay Validation
					}
				}
			} else if previews.ValidationRun.Status == "fail" && !previews.ValidationFailedAccepted {
				@StageEvidenceRow("blocked", "Validation failed", "Review the failed validation output or explicitly accept the failure.", "") {
					@WorkbenchStepLink(run.ID, "validation", "btn-primary text-xs sm:text-sm") {
						Review Validation Output
					}
				}
			} else if !previews.HasGitStatus && !previews.HasGitDiffStat {
				@StageEvidenceRow("warning", "Git diff not inspected", "Run Inspect Git Diff in Step 7 before preparing the commit suggestion.", "") {
					@WorkbenchStepLink(run.ID, "audit", "btn-primary text-xs sm:text-sm") {
						Go to Step 7: Diff / Audit
					}
				}
			} else if !previews.HasAuditHandoff {
				@StageEvidenceRow("warning", "Audit handoff not generated", "Generate the audit handoff in Step 7 before preparing the commit suggestion.", "") {
					@WorkbenchStepLink(run.ID, "audit", "btn-primary text-xs sm:text-sm") {
						Go to Step 7: Diff / Audit
					}
				}
			} else if previews.ValidationFailedAccepted {
				@StageEvidenceRow("warning", "Validation failed (accepted)", "Review changes carefully before committing.", "")
			}

			if !previews.HasCommitSuggestion && previews.HasGitStatus && previews.HasAuditHandoff {
				@StageEvidenceRow("ready", "Prepare Git Commit", "Reviews the handoff, audit handoff, and git diff evidence, then generates a suggested commit message.", "") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="#run-workbench-shell" hx-select="#run-workbench-shell" hx-swap="outerHTML show:#run-workbench-shell:top" hx-indicator="#run-workbench-loading" data-relay-workbench-action="true"
						class="inline">
						<input type="hidden" name="action" value="prepare-git-commit"/>
						<button type="submit" class="btn-primary text-xs sm:text-sm" data-stage-primary-action>
							Prepare Git Commit
						</button>
					</form>
				}
			}

			if previews.HasCommitSuggestion && previews.CommitMessage != "" {
				@StageEvidenceRow("ready", "Commit suggestion ready", "", "") {
					<div class="text-xs text-gray-500 relay-stage-meta">
						Changed files: { Itoa(previews.GitChangedFileCount) }
						if previews.GitDiffSummary != "" {
							&middot; { previews.GitDiffSummary }
						}
					</div>
				}

				@StageEvidenceRow("passed", "Suggested commit message", "", "") {
					<textarea readonly rows="2"
						class="w-full text-xs font-mono bg-gray-950 border border-gray-700 rounded-lg p-2 text-gray-300 select-all min-w-0 resize-y"
						onclick="this.select()">{ previews.CommitMessage }</textarea>
				}

				@StageEvidenceRow("not-available", "Manual commit reminder", "Relay does not commit on your behalf. Review the changes and run the commit command in the repo.", "") {
					if previews.RepoPath != "" {
						<div class="text-xs text-gray-400 mb-1">Repo path: <span class="text-gray-300 font-mono">{ previews.RepoPath }</span></div>
					}
					<textarea readonly rows="3"
						class="w-full text-xs font-mono bg-gray-950 border border-gray-700 rounded-lg p-2 text-gray-300 select-all min-w-0 resize-y"
						onclick="this.select()">git add -A
git commit -m "{ previews.CommitMessage }"</textarea>
				}

				@StageEvidenceRow("passed", "Commit related artifacts", "", "") {
					<div class="relay-action-row">
						if previews.HasGitStatus {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/git_status_text"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View git status</a>
						}
						if previews.HasGitDiffStat {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/git_diff_stat"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View diff stat</a>
						}
						if previews.HasGitDiffPatch {
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/git_diff_patch"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View patch</a>
						}
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/audit_handoff"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View audit handoff</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/commit_message_text"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View commit message</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/commit_suggestion_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center" data-stage-artifact-link>View commit JSON</a>
					</div>
				}
			}
		</div>
	</div>
}

templ intakeStatusChip(checks []store.Check) {
	if hasCheckStatus(checks, "validation", "block") {
		<span class="relay-chip-red">blocked</span>
	} else if hasCheckStatus(checks, "validation", "warn") {
		<span class="relay-chip-yellow">warn</span>
	} else if hasCheckStatus(checks, "validation", "pass") {
		<span class="relay-chip-green">pass</span>
	} else if hasCheckStatus(checks, "validation", "fail") {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ agentPromptStatusChip(hasAgentPrompt bool, checks []store.Check) {
	if hasAgentPrompt {
		<span class="relay-chip-green">ready</span>
	} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ agentPacketStatusChip(hasPacket, hasPrompt bool) {
	if hasPacket {
		<span class="relay-chip-green">ready</span>
	} else if hasPrompt {
		<span class="relay-chip-blue">available</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ handoffPreflightStatusChip(status string) {
	if status == "ready" {
		<span class="relay-chip-green">ready</span>
	} else if status == "blocked" {
		<span class="relay-chip-red">blocked</span>
	} else if status == "warning" {
		<span class="relay-chip-yellow">warning</span>
	}
}

templ handoffStatusChip(hasPacket bool) {
	if hasPacket {
		<span class="relay-chip-green">packet ready</span>
	} else {
		<span class="relay-chip-gray">no packet</span>
	}
}

templ validationStatusChip(hasRun bool, checks []store.Check, hasAgentResult bool, isRunning bool) {
	if isRunning {
		<span class="relay-chip-blue">running</span>
	} else if hasRun {
		if hasCheckStatus(checks, "validation_run", "pass") {
			<span class="relay-chip-green">passed</span>
		} else if hasCheckStatus(checks, "validation_run", "fail") {
			<span class="relay-chip-red">failed</span>
		} else {
			<span class="relay-chip-blue">ran</span>
		}
	} else if hasAgentResult {
		<span class="relay-chip-blue">available</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

func hasCheckKind(checks []store.Check, kind string) bool {
	for _, c := range checks {
		if c.Kind == kind {
			return true
		}
	}
	return false
}

func hasCheckStatus(checks []store.Check, kind, status string) bool {
	for _, c := range checks {
		if c.Kind == kind && c.Status == status {
			return true
		}
	}
	return false
}

func artifactExists(artifacts []store.Artifact, kind string) bool {
	for _, a := range artifacts {
		if a.Kind == kind {
			return true
		}
	}
	return false
}

templ openCodeExecutionStatusChip(status string) {
	if status == "completed" {
		<span class="relay-chip-green">completed</span>
	} else if status == "failed" {
		<span class="relay-chip-red">failed</span>
	} else if status == "running" {
		<span class="relay-chip-blue">running</span>
	} else if status == "blocked" {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">{ status }</span>
	}
}

func executionStatusClass(status string) string {
	switch status {
	case "completed":
		return "text-green-400"
	case "failed", "blocked":
		return "text-red-400"
	case "running", "starting":
		return "text-blue-400"
	default:
		return "text-gray-400"
	}
}

func cliCheckStatusClass(status string) string {
	switch status {
	case "pass":
		return "relay-chip-green"
	case "warn":
		return "relay-chip-yellow"
	case "fail":
		return "relay-chip-red"
	default:
		return "relay-chip-gray"
	}
}

func isExecutionRunning(status string) bool {
	return status == "starting" || status == "running"
}

func parsedResultStatusClass(status string) string {
	switch status {
	case "DONE":
		return "text-green-400"
	case "BLOCKED":
		return "text-red-400"
	default:
		return "text-yellow-400"
	}
}

func cliCheckModelAvailableClass(available string) string {
	switch available {
	case "yes":
		return "text-green-400"
	case "no":
		return "text-red-400"
	default:
		return "text-gray-500"
	}
}

func dryRunDisabledReason(previews RunPreviews) string {
	if previews.OpenCodeAdapterError != "" {
		return "adapter blocked: " + previews.OpenCodeAdapterError
	}
	if previews.OpenCodeCommandPreview == "" {
		return "no command preview; complete earlier steps first"
	}
	return "not available"
}

func startDisabledReason(previews RunPreviews) string {
	if previews.OpenCodeAdapterError != "" {
		return "adapter blocked: " + previews.OpenCodeAdapterError
	}
	if previews.HandoffPreflightStatus == "blocked" {
		return "handoff preflight checks are blocked"
	}
	if previews.OpenCodeCommandPreview == "" {
		return "no command preview; complete earlier steps first"
	}
	return "not available"
}

type relayValidationUIState string

const (
	relayValidationNoResult   relayValidationUIState = "no_result"
	relayValidationNoCommands relayValidationUIState = "no_commands"
	relayValidationReady      relayValidationUIState = "ready"
	relayValidationCompleted  relayValidationUIState = "completed"
)

func validationProgressFinished(previews RunPreviews) bool {
	return previews.HasValidationProgress && (previews.ValidationProgressPreview.Status == "pass" || previews.ValidationProgressPreview.Status == "fail")
}

func relayValidationUIStateFor(hasAgentResult bool, hasValidationCommands bool, hasValidationRun bool) relayValidationUIState {
	if hasValidationRun {
		return relayValidationCompleted
	}
	if !hasAgentResult {
		return relayValidationNoResult
	}
	if !hasValidationCommands {
		return relayValidationNoCommands
	}
	return relayValidationReady
}

func stageEvidenceSymbol(status string) string {
	switch status {
	case "passed":
		return "✓"
	case "failed", "blocked":
		return "✗"
	case "warning":
		return "!"
	case "running":
		return "▶"
	case "ready":
		return "●"
	case "pending":
		return "○"
	case "not-available":
		return "—"
	default:
		return "○"
	}
}

func stageEvidenceTitleClass(status string) string {
	switch status {
	case "passed":
		return "text-green-300"
	case "failed", "blocked":
		return "text-red-300"
	case "warning":
		return "text-yellow-300"
	case "running":
		return "text-blue-300"
	case "ready":
		return "text-indigo-300"
	case "pending":
		return "text-gray-400"
	default:
		return "text-gray-200"
	}
}

templ StageEvidenceRow(status string, title string, summary string, meta string) {
	<div class={"relay-stage-evidence-row relay-stage-evidence-row-" + status} data-stage-evidence-row>
		<div class="flex items-start gap-2 sm:gap-3 min-w-0 w-full">
			<span class={"relay-stage-evidence-symbol relay-stage-evidence-symbol-" + status}>{ stageEvidenceSymbol(status) }</span>
			<div class="min-w-0 flex-1">
				<div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
					<span class={"text-sm font-medium " + stageEvidenceTitleClass(status)}>{ title }</span>
					if meta != "" {
						<span class="relay-stage-meta">{ meta }</span>
					}
				</div>
				if summary != "" {
					<p class="text-xs text-gray-400 mt-0.5 break-words">{ summary }</p>
				}
				<div class="relay-action-row mt-1.5" data-stage-evidence-actions>
					{ children... }
				</div>
			</div>
		</div>
	</div>
}

templ StageFailurePanel(title string, summary string) {
	<div class="relay-stage-failure-panel" data-stage-failure-panel>
		<div class="flex items-start gap-2">
			<span class="relay-stage-evidence-symbol relay-stage-evidence-symbol-blocked shrink-0 mt-0.5">✗</span>
			<div class="min-w-0 flex-1">
				<div class="text-sm font-medium text-red-300">{ title }</div>
				if summary != "" {
					<p class="mt-1 text-xs text-red-200 leading-relaxed break-words">{ summary }</p>
				}
				<div class="relay-action-row mt-2" data-stage-failure-actions>
					{ children... }
				</div>
			</div>
		</div>
	</div>
}