package views

import (
	"fmt"
	"relay/internal/pipeline"
	"relay/internal/store"
)

templ StepCards(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, intakeReview *pipeline.IntakeReview, activeStep string) {
	<div class="mb-4 overflow-x-auto -mx-3 sm:mx-0 px-3 sm:px-0">
		<nav class="flex min-w-max gap-1 bg-gray-900/80 border border-gray-800 rounded-xl p-1 text-xs sm:text-sm">
			<a href={"/runs/" + Itoa(run.ID) + "?step=intake"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "intake") }>
				1 Intake
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=prompt"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "prompt") }>
				2 Prompt
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=packet"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "packet") }>
				3 Packet
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=handoff"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "handoff") }>
				4 Handoff
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=run"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "run") }>
				5 Run
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=validation"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center", stepNavClass(activeStep, "validation") }>
				6 Validation
			</a>
			<a href={"/runs/" + Itoa(run.ID) + "?step=audit"}
				class={ "px-2.5 sm:px-3 py-2 rounded-lg transition-colors whitespace-nowrap min-h-[36px] inline-flex items-center opacity-50", stepNavClass(activeStep, "audit") }>
				7 Audit
			</a>
		</nav>
	</div>

	// Active step panel
	switch activeStep {
	case "intake":
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	case "prompt":
		@AgentPromptStepPanel(run, artifacts, checks, previews)
	case "packet":
		@AgentPacketStepPanel(run, artifacts, previews)
	case "handoff":
		@OpenCodeGoHandoffStepPanel(run, artifacts, checks, previews)
	case "run":
		@AgentRunMonitorStepPanel(run, artifacts, checks, previews)
	case "validation":
		@RelayValidationStepPanel(run, artifacts, checks, previews)
	case "audit":
		@DiffAuditStepPanel(previews, run.ID)
	default:
		@IntakeStepPanel(run, repo, artifacts, checks, intakeReview, previews)
	}

	@ActionButtons(run.ID)
}

// stepNavClass returns the CSS class for a step navigation link.
func stepNavClass(activeStep, step string) string {
	if activeStep == step {
		return "bg-indigo-600/30 text-indigo-300 font-medium"
	}
	return "text-gray-500 hover:text-gray-300 hover:bg-gray-800"
}

templ IntakeStepPanel(run *store.Run, repo *store.Repo, artifacts []store.Artifact, checks []store.Check, intakeReview *pipeline.IntakeReview, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 1: Intake Review</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Parse and verify the original handoff before agent execution.</p>
			</div>
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@intakeStatusChip(checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="inline">
					<input type="hidden" name="action" value="validate-handoff"/>
					<button type="submit"
						class="btn-primary text-xs sm:text-sm">
						if hasCheckKind(checks, "validation") {
							Re-run Intake Review
						} else {
							Run Intake Review
						}
					</button>
				</form>
			</div>
		</div>

		<div class="px-4 pb-4 space-y-3">
			if intakeReview != nil {
				if len(intakeReview.Blockers) > 0 {
					<div class="rounded-xl border border-red-900/60 bg-red-950/30 p-3 sm:p-4">
						<div class="text-sm font-medium text-red-300">Blocking issues</div>
						<ul class="mt-2 list-disc pl-5 text-xs sm:text-sm text-red-200 space-y-1">
							for _, blocker := range intakeReview.Blockers {
								<li>{ blocker }</li>
							}
						</ul>
						<p class="mt-2 text-xs text-red-300">Resolve these before generating the Agent Prompt.</p>
					</div>
				}
				if len(intakeReview.Warnings) > 0 {
					<div class="rounded-xl border border-yellow-900/60 bg-yellow-950/30 p-3 sm:p-4">
						<div class="text-sm font-medium text-yellow-300">Warnings</div>
						<ul class="mt-2 list-disc pl-5 text-xs sm:text-sm text-yellow-100 space-y-1">
							for _, warning := range intakeReview.Warnings {
								<li>{ warning }</li>
							}
						</ul>
						<p class="mt-2 text-xs text-yellow-300">You can continue to Agent Prompt/OpenCode, but Relay Validation will require validation commands later.</p>
					</div>
				}
				@IntakeReviewPanel(run, repo, intakeReview)

				if len(intakeReview.Blockers) > 0 || len(intakeReview.Warnings) > 0 {
					<div class="pt-3 border-t border-gray-800">
						if previews.HasIntakeRemediationHandoff {
							<div class="text-xs text-green-400 mb-2">Fix handoff generated.</div>
							<div class="relay-action-row">
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/intake_remediation_handoff"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View fix handoff</a>
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/intake_remediation_handoff/download"}
									class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download fix handoff</a>
							</div>
							if previews.IntakeRemediationHandoff != "" {
								<details class="mt-2">
									<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
										Preview fix handoff
									</summary>
									<div class="mt-2 relay-card p-3 max-h-60 overflow-auto min-w-0">
										<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ previews.IntakeRemediationHandoff }</pre>
									</div>
								</details>
							}
						} else {
							<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
								hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
								hx-target="body" hx-swap="outerHTML"
								class="inline">
								<input type="hidden" name="action" value="generate-intake-remediation-handoff"/>
								<button type="submit"
									class="btn-primary text-xs sm:text-sm">
									Generate Fix Handoff
								</button>
							</form>
						}
					</div>
				}
			}

			if intakeReview != nil && len(intakeReview.Blockers) > 0 {
				<div class="text-xs text-red-400">
					Resolve the blocking issues above before generating the Agent Prompt.
				</div>
			} else if intakeReview != nil && len(intakeReview.Warnings) > 0 {
				<div class="text-xs text-yellow-300">
					Warnings do not block Agent Prompt generation. You can continue, but Relay Validation may need setup later.
				</div>
			} else if hasCheckKind(checks, "validation") && hasCheckStatus(checks, "validation", "pass") {
				<div class="text-xs text-green-400">
					Intake Review passed. Proceed to Agent Prompt step.
				</div>
			}

			<details class="mt-3">
				<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
					Original handoff artifact
				</summary>
				<div class="mt-2 relay-card p-3 max-h-60 overflow-auto min-w-0">
					<pre id="original-handoff-preview" class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ previews.OriginalHandoff }</pre>
				</div>
			</details>

			<details class="mt-3">
				<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
					Replace original handoff
				</summary>
				<div class="mt-3">
					<p class="text-xs text-gray-500 mb-2">
						Use this when Intake Review produced a fix handoff or when validation commands need to be added.
						Replacing the handoff clears downstream generated prompt/packet artifacts for this run.
					</p>
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="space-y-3">
						<input type="hidden" name="action" value="replace-original-handoff"/>
						<textarea name="handoff_text" rows="10"
							class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
							placeholder="Paste the corrected handoff text here...">{ previews.OriginalHandoff }</textarea>
						<button type="submit"
							class="btn-primary text-xs sm:text-sm">
							Replace Handoff and Re-run Intake Review
						</button>
					</form>
				</div>
			</details>
		</div>
	</div>
}

templ AgentPromptStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 2: Agent Prompt</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Review the compact prompt Relay will send to the running agent.</p>
			</div>
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@agentPromptStatusChip(artifactExists(artifacts, "agent_prompt"), checks)
				<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="inline">
					<input type="hidden" name="action" value="prepare-prompt"/>
					<button type="submit"
						class="btn-primary text-xs sm:text-sm">
						if artifactExists(artifacts, "agent_prompt") {
							Regenerate Agent Prompt
						} else {
							Generate Agent Prompt
						}
					</button>
				</form>
			</div>
		</div>

		<div class="px-4 pb-4 space-y-3">
			if artifactExists(artifacts, "agent_prompt") {
				<div class="text-xs text-gray-500">
					Agent Prompt generated. Review the hunk diff below.
				</div>
				<div class="pt-3 border-t border-gray-800 relay-action-row">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download</a>
				</div>

				if len(previews.AgentPromptDiff.Lines) > 0 {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="flex items-center justify-between border-b border-gray-800 px-3 py-2">
							<div class="min-w-0">
								<div class="text-sm font-medium text-gray-200">Original &rarr; Agent Prompt diff</div>
								<div class="text-xs text-gray-500">Shows changed sections only, with nearby context.</div>
							</div>
						</div>
						<div class="max-h-96 overflow-auto min-w-0 text-xs leading-5 font-mono p-3">
							for _, line := range previews.AgentPromptDiff.Lines {
								switch line.Kind {
								case "add":
									<div class="text-green-300 whitespace-pre-wrap break-words">+ { line.Text }</div>
								case "remove":
									<div class="text-red-300 whitespace-pre-wrap break-words">- { line.Text }</div>
								case "skip":
									<div class="text-gray-600 italic whitespace-pre-wrap break-words">{ line.Text }</div>
								default:
									<div class="text-gray-500 whitespace-pre-wrap break-words">  { line.Text }</div>
								}
							}
						</div>
						if previews.AgentPromptDiff.Truncated {
							<div class="border-t border-gray-800 px-3 py-2 text-xs text-yellow-300">
								Diff preview truncated. Use View or Download for the full artifacts.
							</div>
						}
					</div>
				}
			} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
				<div class="text-xs text-red-400">
					Intake Review has blockers. Resolve before generating Agent Prompt.
				</div>
			} else {
				<div class="text-xs text-gray-500">
					Run Intake Review first, then generate the Agent Prompt.
				</div>
			}
		</div>
	</div>
}

templ AgentPacketStepPanel(run *store.Run, artifacts []store.Artifact, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 3: Agent Packet</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Prepare packet for OpenCode Go.</p>
			</div>
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@agentPacketStatusChip(artifactExists(artifacts, "opencode_handoff_packet"), artifactExists(artifacts, "agent_prompt"))
				if artifactExists(artifacts, "agent_prompt") {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="inline">
						<input type="hidden" name="action" value="generate-opencode-packet"/>
						<button type="submit"
							class="btn-secondary text-xs sm:text-sm">
							if artifactExists(artifacts, "opencode_handoff_packet") {
								Regenerate Agent Packet
							} else {
								Generate Agent Packet
							}
						</button>
					</form>
				} else {
					<span class="relay-chip-gray text-xs">
						Generate Agent Prompt first
					</span>
				}
			</div>
		</div>

		<div class="px-4 pb-4 space-y-3">
			if artifactExists(artifacts, "opencode_handoff_packet") {
				<div class="text-xs text-gray-500">
					Relay has prepared metadata for external agent tooling. Review the packet before sending it to OpenCode Go. Relay does not auto-run OpenCode.
				</div>
				<div class="pt-3 border-t border-gray-800 relay-action-row">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download</a>
				</div>
				if previews.OpenCodePacket != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Packet preview</div>
							<div class="text-xs text-gray-500">Metadata only. Relay does not auto-execute this packet; use Step 4 to run OpenCode.</div>
						</div>
						<div class="max-h-80 overflow-auto min-w-0">
							<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.OpenCodePacket }</pre>
						</div>
					</div>
				}
			} else {
				<div class="text-xs text-gray-500">
					Generate the Agent Prompt first, then generate the Agent Packet.
				</div>
			}
		</div>
	</div>
}

templ OpenCodeGoHandoffStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 4: OpenCode Go Handoff</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Review the packet and artifacts, then start OpenCode Go execution.</p>
			</div>
			<div class="flex flex-wrap items-center gap-2">
				@handoffStatusChip(artifactExists(artifacts, "opencode_handoff_packet"))
				@handoffPreflightStatusChip(previews.HandoffPreflightStatus)
				if previews.HasOpenCodeExecution {
					@openCodeExecutionStatusChip(previews.OpenCodeExecutionStatus)
				}
			</div>
		</div>

		<div class="px-4 pb-4 space-y-4">
			if len(previews.HandoffPreflightChecks) > 0 {
				<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
					<div class="border-b border-gray-800 px-3 py-2">
						<div class="text-sm font-medium text-gray-200">Handoff readiness</div>
						<div class="text-xs text-gray-500">Checks run at page load.</div>
					</div>
					<div class="p-2 space-y-1 max-h-60 overflow-auto">
						for _, c := range previews.HandoffPreflightChecks {
							<div class="flex items-center justify-between text-xs sm:text-sm px-2 py-1.5 rounded">
								<span class="text-gray-400 min-w-0 truncate">{ c.Key }</span>
								if c.Status == "pass" {
									<span class="text-green-400 shrink-0 ml-2">{ c.Status }</span>
								} else if c.Status == "block" {
									<span class="text-red-400 shrink-0 ml-2">{ c.Status }</span>
								} else if c.Status == "warn" {
									<span class="text-yellow-400 shrink-0 ml-2">{ c.Status }</span>
								} else {
									<span class="text-gray-500 shrink-0 ml-2">{ c.Status }</span>
								}
							</div>
						}
					</div>
				</div>
				if previews.HandoffPreflightStatus == "blocked" {
					<div class="text-xs text-red-400">
						Resolve blocked checks before handoff.
					</div>
				}
			}

			<div class="space-y-2 text-xs sm:text-sm">
				<div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
					<span class="text-gray-400 shrink-0">Selected model:</span>
					<span class="text-gray-200 font-mono break-all">{ run.SelectedModel }</span>
				</div>
				<div class="flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-2">
					<span class="text-gray-400 shrink-0">Branch / worktree:</span>
					if run.BranchName != "" {
						<span class="text-gray-200 font-mono break-all">{ run.BranchName }</span>
					} else {
						<span class="text-gray-600">not set</span>
					}
				</div>
			</div>

			if artifactExists(artifacts, "opencode_handoff_packet") {
				<div class="pt-3 border-t border-gray-800 relay-action-row">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View Packet</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_handoff_packet/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download Packet</a>
					if artifactExists(artifacts, "agent_prompt") {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View Agent Prompt</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_prompt/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download Agent Prompt</a>
					}
				</div>
			}

			if previews.OpenCodeCommandPreview != "" {
				<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden min-w-0">
					<div class="border-b border-gray-800 px-3 py-2">
						<div class="text-sm font-medium text-gray-200">Resolved OpenCode command</div>
						<div class="text-xs text-gray-500">The exact command Relay will use for execution.</div>
					</div>
					<div class="p-3 space-y-2 text-xs sm:text-sm">
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Binary</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeBinary }</span>
						</div>
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Working directory</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeWorkDir }</span>
						</div>
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Agent</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeAgent }</span>
						</div>
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Model</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeModel }</span>
						</div>
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Thinking</span>
							<span class="text-gray-300 font-mono">{ previews.OpenCodeThinking }</span>
						</div>
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Prompt stdin</span>
							<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeStdinSource } ({ previews.OpenCodeStdinBytes } bytes)</span>
						</div>
						<div class="pt-2 border-t border-gray-800">
							<div class="text-gray-400 mb-1">Command</div>
							<textarea readonly rows="3"
								class="w-full text-xs font-mono bg-gray-950 border border-gray-700 rounded-lg p-2 text-gray-300 select-all min-w-0 resize-y"
								onclick="this.select()">{ previews.OpenCodeCommandPreview }</textarea>
						</div>
					</div>
				</div>
			}

			<div class="pt-3 border-t border-gray-800">
				<div class="flex flex-wrap items-center gap-2 mb-3">
					<div class="text-sm font-medium text-gray-200">OpenCode Adapter</div>
					if previews.OpenCodeAdapterError == "" && previews.OpenCodeBinary != "" {
						<span class="relay-chip-green">ready</span>
					} else if previews.OpenCodeAdapterError != "" {
						<span class="relay-chip-red">blocked</span>
					} else {
						<span class="relay-chip-gray">pending</span>
					}
				</div>

				if previews.OpenCodeAdapterError != "" {
					<div class="rounded-xl border border-red-900/60 bg-red-950/30 p-3 sm:p-4 mb-3">
						<div class="text-xs sm:text-sm text-red-300 leading-relaxed">
							<strong>OpenCode adapter blocked:</strong> { previews.OpenCodeAdapterError }
						</div>
					</div>
				} else if previews.HandoffPreflightStatus == "blocked" {
					<div class="rounded-xl border border-red-900/60 bg-red-950/30 p-3 sm:p-4 mb-3">
						<div class="text-xs sm:text-sm text-red-300">
							Resolve blocked checks before starting OpenCode Go.
						</div>
					</div>
				}

				if previews.HasOpenCodeExecution && previews.OpenCodeExecutionStatus == "failed" {
					<div class="rounded-xl border border-red-900/60 bg-red-950/30 p-3 sm:p-4 mb-3">
						<div class="text-sm font-medium text-red-300">OpenCode execution failed</div>
						if previews.OpenCodeFailureHint != "" {
							<div class="text-xs sm:text-sm text-red-200 mt-1">{ previews.OpenCodeFailureHint }</div>
						} else if previews.OpenCodeExecutionExitCode != "" {
							<div class="text-xs sm:text-sm text-red-200 mt-1">
								OpenCode exited with code { previews.OpenCodeExecutionExitCode }.
							</div>
						}
						<div class="relay-action-row mt-2">
							if previews.HasOpenCodeStdout {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
									class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center">stdout</a>
							}
							if previews.HasOpenCodeStderr {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
									class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center">stderr</a>
							}
							if previews.HasOpenCodeCombinedLog {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
									class="text-xs text-red-300 hover:text-red-200 underline min-h-[36px] inline-flex items-center">combined log</a>
							}
						</div>
						if !previews.HasOpenCodeCLICheck {
							<div class="text-xs text-red-200 mt-2">
								No OpenCode CLI check found. Run <strong>Check OpenCode CLI</strong> to verify the binary and model.
							</div>
						}
					</div>
				}

				if previews.HasOpenCodeCLICheck {
					<div class="mb-3 rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
						<div class="border-b border-gray-800 px-3 py-2 flex items-center justify-between">
							<div class="text-sm font-medium text-gray-200">OpenCode CLI Check</div>
							<span class={ cliCheckStatusClass(previews.OpenCodeCLICheckStatus) }>{ previews.OpenCodeCLICheckStatus }</span>
						</div>
						<div class="p-2 space-y-1.5 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Binary</span>
								<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeCLICheckBinary }</span>
							</div>
							if previews.OpenCodeCLICheckResolvedModel != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Resolved model</span>
									<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeCLICheckResolvedModel }</span>
								</div>
							}
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Model available</span>
								<span class={ cliCheckModelAvailableClass(previews.OpenCodeCLICheckModelAvailable) }>{ previews.OpenCodeCLICheckModelAvailable }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Version exit code</span>
								<span class="text-gray-300">{ previews.OpenCodeCLICheckVersionExitCode }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Models exit code</span>
								<span class="text-gray-300">{ previews.OpenCodeCLICheckModelsExitCode }</span>
							</div>
							if previews.OpenCodeCLICheckCheckedAt != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Checked at</span>
									<span class="text-gray-300">{ previews.OpenCodeCLICheckCheckedAt }</span>
								</div>
							}
							if previews.OpenCodeCLICheckError != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Error</span>
									<span class="text-red-400 break-all">{ previews.OpenCodeCLICheckError }</span>
								</div>
							}
						</div>
						<div class="border-t border-gray-800 px-3 py-2 relay-action-row">
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_cli_check_json"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View CLI check JSON</a>
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_cli_check_json/download"}
								class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download</a>
						</div>
					</div>
				}

				<div class="relay-action-row mb-3">
					if previews.OpenCodeAdapterError == "" && previews.OpenCodeCommandPreview != "" {
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="body" hx-swap="outerHTML"
							class="inline">
							<input type="hidden" name="action" value="dry-run-opencode-go"/>
							<button type="submit"
								class="btn-secondary text-xs sm:text-sm">
								Dry Run / Preview Command
							</button>
						</form>
					} else {
						<span class="relay-chip-gray text-xs cursor-not-allowed"
							title={ "Dry Run unavailable: " + dryRunDisabledReason(previews) }>
							Dry Run / Preview Command (blocked)
						</span>
					}

					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="inline">
						<input type="hidden" name="action" value="check-opencode-cli"/>
						<button type="submit"
							class="btn-secondary text-xs sm:text-sm">
							Check OpenCode CLI
						</button>
					</form>
				</div>

				if previews.HasOpenCodeDryRun {
					<div class="mb-3 rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Dry Run Preview</div>
							<div class="text-xs text-gray-500">JSON summary. Does not execute OpenCode.</div>
						</div>
						<div class="p-2 min-w-0 overflow-x-auto">
							<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words max-h-40">{ previews.OpenCodeDryRunPreview }</pre>
						</div>
					</div>
					<div class="mb-3 relay-action-row">
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_dry_run_json"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_dry_run_json/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download</a>
					</div>
				}

				if previews.HasOpenCodeRunning {
					<div class="rounded-xl border border-blue-900/60 bg-blue-950/30 p-3 sm:p-4 mb-3">
						<div class="text-sm font-medium text-blue-300">OpenCode is currently running.</div>
						<a href={"/runs/" + Itoa(run.ID) + "?step=run"}
							class="inline-block mt-2 text-xs sm:text-sm text-indigo-400 hover:text-indigo-300 underline min-h-[36px] inline-flex items-center">Monitor Agent Run</a>
					</div>
				} else if previews.HasOpenCodeExecution && !previews.HasOpenCodeRunning {
					<div class="rounded-xl border border-gray-800 bg-gray-950/40 p-3 sm:p-4 mb-3">
						<div class="text-sm font-medium text-gray-200">Latest OpenCode execution is complete.</div>
						<a href={"/runs/" + Itoa(run.ID) + "?step=run"}
							class="inline-block mt-2 text-xs sm:text-sm text-indigo-400 hover:text-indigo-300 underline min-h-[36px] inline-flex items-center">Review Agent Run</a>
					</div>
				}

				if previews.HasOpenCodeRunning {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title="OpenCode execution is already running.">
						Start OpenCode Go (already running)
					</span>
				} else if previews.OpenCodeAdapterError == "" && previews.HandoffPreflightStatus != "blocked" && previews.OpenCodeCommandPreview != "" {
					<div class="text-xs sm:text-sm text-yellow-400 mb-3">
						This starts a local OpenCode command in the selected repo path. Relay will capture stdout/stderr as artifacts.
					</div>

					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML">
						<input type="hidden" name="action" value="start-opencode-go"/>
						<button type="submit"
							class="btn-primary text-sm sm:text-base w-full sm:w-auto">
							Start OpenCode Go
						</button>
					</form>
				} else {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title={ "Start unavailable: " + startDisabledReason(previews) }>
						Start OpenCode Go (blocked)
					</span>
				}
			</div>

			if previews.HasOpenCodeExecution {
				<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
					<div class="border-b border-gray-800 px-3 py-2">
						<div class="text-sm font-medium text-gray-200">Latest Execution</div>
					</div>
					<div class="p-2 space-y-1.5 text-xs sm:text-sm">
						<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
							<span class="text-gray-400 shrink-0">Status</span>
							<span class={ executionStatusClass(previews.OpenCodeExecutionStatus) }>{ previews.OpenCodeExecutionStatus }</span>
						</div>
						if previews.OpenCodeExecutionExitCode != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Exit code</span>
								<span class="text-gray-300">{ previews.OpenCodeExecutionExitCode }</span>
							</div>
						}
						if previews.OpenCodeExecutionStarted != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Started</span>
								<span class="text-gray-300">{ previews.OpenCodeExecutionStarted }</span>
							</div>
						}
						if previews.OpenCodeExecutionFinished != "" {
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Finished</span>
								<span class="text-gray-300">{ previews.OpenCodeExecutionFinished }</span>
							</div>
						}
						<div class="relay-action-row pt-1">
							if previews.HasOpenCodeStdout {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">stdout</a>
							}
							if previews.HasOpenCodeStderr {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">stderr</a>
							}
							if previews.HasOpenCodeCombinedLog {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">combined log</a>
							}
						</div>
					</div>
				</div>
			}

			<details class="mt-4 relay-card p-3 sm:p-4">
				<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
					Manual result intake fallback
				</summary>
				<div class="mt-3">
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="space-y-3">
						<input type="hidden" name="action" value="submit-agent-result"/>
						<textarea name="agent_result_text" rows="6"
							class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
							placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
						<button type="submit"
							class="btn-primary text-xs sm:text-sm">
							Save Agent Result
						</button>
					</form>

					if artifactExists(artifacts, "agent_result_raw") {
						<div class="mt-2 text-xs text-gray-500">
							Agent result received. Proceed to Relay Validation.
						</div>
						<div class="mt-2 pt-2 border-t border-gray-800 relay-action-row">
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
								class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View raw result</a>
							<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
								class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download raw result</a>
							if artifactExists(artifacts, "agent_result_json") {
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View parsed JSON</a>
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_json/download"}
									class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download parsed JSON</a>
							}
						</div>
					}
				</div>
			</details>
		</div>
	</div>
}

func transcriptEventClass(kind string) string {
	switch kind {
	case "reasoning":
		return "text-gray-500"
	case "tool":
		return "text-indigo-400"
	case "text":
		return "text-green-300"
	case "stderr":
		return "text-red-400"
	case "step", "event", "raw":
		return "text-gray-400"
	default:
		return "text-gray-400"
	}
}

templ AgentRunMonitorStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	if isExecutionRunning(previews.OpenCodeExecutionStatus) {
		<div id="agent-run-monitor"
			hx-get={"/runs/" + Itoa(run.ID) + "/agent-run-monitor"}
			hx-trigger="every 2s"
			hx-swap="outerHTML"
			class="relay-card">
			@agentRunMonitorInner(run, artifacts, checks, previews, isExecutionRunning(previews.OpenCodeExecutionStatus))
		</div>
	} else {
		<div id="agent-run-monitor" class="relay-card">
			@agentRunMonitorInner(run, artifacts, checks, previews, isExecutionRunning(previews.OpenCodeExecutionStatus))
		</div>
	}
}

templ agentRunMonitorInner(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews, isRunning bool) {
	<div class="relay-card-header">
		<div class="min-w-0">
			<h3 class="font-medium text-base sm:text-lg">Step 5: Agent Run</h3>
			<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Started from OpenCode Go Handoff. Monitor output and continue to validation when ready.</p>
		</div>
		<div class="flex flex-wrap items-center gap-2">
			if previews.HasOpenCodeExecution {
				@openCodeExecutionStatusChip(previews.OpenCodeExecutionStatus)
			}
		</div>
	</div>

	<div class="px-4 pb-4 space-y-4">
		if !previews.HasOpenCodeExecution {
			<div class="rounded-xl border border-yellow-900/60 bg-yellow-950/30 p-4 sm:p-6 text-center">
				<div class="text-sm sm:text-base text-yellow-300">No OpenCode run has started yet.</div>
				<p class="text-xs sm:text-sm text-yellow-100 mt-2">Return to Step 4 to launch OpenCode Go.</p>
				<a href={"/runs/" + Itoa(run.ID) + "?step=handoff"}
					class="inline-block mt-3 btn-primary text-xs sm:text-sm">
					Back to OpenCode Go Handoff
				</a>
			</div>
		}
		if previews.HasOpenCodeExecution {
			if previews.OpenCodeCommandPreview != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/40 p-3 sm:p-4 min-w-0">
						<div class="space-y-2 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Command</span>
								<span class="text-gray-300 font-mono break-all min-w-0">{ previews.OpenCodeCommandPreview }</span>
							</div>
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Working directory</span>
								<span class="text-gray-300 font-mono break-all min-w-0">{ previews.OpenCodeWorkDir }</span>
							</div>
							if previews.OpenCodeModel != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Model</span>
									<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeModel }</span>
								</div>
							}
							if previews.OpenCodeAgent != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Agent</span>
									<span class="text-gray-300 font-mono break-all">{ previews.OpenCodeAgent }</span>
								</div>
							}
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Thinking</span>
								<span class="text-gray-300 font-mono">{ previews.OpenCodeThinking }</span>
							</div>
							if previews.OpenCodeExecutionStarted != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Started</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionStarted }</span>
								</div>
							}
							if previews.OpenCodeExecutionFinished != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Finished</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionFinished }</span>
								</div>
							}
							if previews.OpenCodeExecutionExitCode != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Exit code</span>
									<span class="text-gray-300">{ previews.OpenCodeExecutionExitCode }</span>
								</div>
							}
						</div>
					</div>
				}

				if isRunning {
					<div class="text-xs sm:text-sm text-blue-400">
						Status refreshes automatically. Captured output appears after logs are saved.
					</div>
				}

				if len(previews.OpenCodeTranscript) > 0 {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Output Transcript</div>
						</div>
						<div class="max-h-80 overflow-auto text-xs leading-5 font-mono p-3 min-w-0">
							for _, ev := range previews.OpenCodeTranscript {
								<div class={ transcriptEventClass(ev.Kind) }>
									<span class="text-gray-600">{ "[" + ev.Kind + "]" }</span>
									<span class="whitespace-pre-wrap break-words">{ " " + ev.Text }</span>
								</div>
							}
						</div>
					</div>
				}

				<div class="relay-action-row">
					if previews.HasOpenCodeStdout {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">stdout</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stdout/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">download stdout</a>
					}
					if previews.HasOpenCodeStderr {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">stderr</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_stderr/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">download stderr</a>
					}
					if previews.HasOpenCodeCombinedLog {
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">combined log</a>
						<a href={"/runs/" + Itoa(run.ID) + "/artifacts/opencode_combined_log/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">download combined log</a>
					}
				</div>

				if previews.OpenCodeParsedResultStatus != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/40 p-3 sm:p-4">
						<div class="text-sm font-medium text-gray-200 mb-2">Parsed Result</div>
						<div class="space-y-2 text-xs sm:text-sm">
							<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
								<span class="text-gray-400 shrink-0">Status</span>
								<span class={ parsedResultStatusClass(previews.OpenCodeParsedResultStatus) }>{ previews.OpenCodeParsedResultStatus }</span>
							</div>
							if previews.OpenCodeParsedBuildStatus != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Build</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedBuildStatus }</span>
								</div>
							}
							if previews.OpenCodeParsedTestStatus != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">Tests</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedTestStatus }</span>
								</div>
							}
							if previews.OpenCodeParsedLOCChanged != "" {
								<div class="flex flex-col sm:flex-row sm:justify-between gap-1">
									<span class="text-gray-400 shrink-0">LOC changed</span>
									<span class="text-gray-300">{ previews.OpenCodeParsedLOCChanged }</span>
								</div>
							}
						</div>
						if previews.OpenCodeParsedResultRaw != "" {
							<div class="mt-3 pt-3 border-t border-gray-800 relay-action-row">
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw"}
									class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View raw result</a>
								<a href={"/runs/" + Itoa(run.ID) + "/artifacts/agent_result_raw/download"}
									class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download raw result</a>
							</div>
						}
						if previews.OpenCodeParsedResultStatus == "DONE" || previews.OpenCodeParsedResultStatus == "BLOCKED" {
							<div class="mt-3">
								<a href={"/runs/" + Itoa(run.ID) + "?step=validation"}
									class="btn-primary text-sm sm:text-base w-full sm:w-auto inline-flex items-center justify-center">
									Proceed to Relay Validation
								</a>
							</div>
						}
					</div>
				}

				if previews.HasOpenCodeExecution && !isExecutionRunning(previews.OpenCodeExecutionStatus) && previews.OpenCodeParsedResultStatus == "" {
					<div class="rounded-xl border border-yellow-900/60 bg-yellow-950/30 p-3 sm:p-4">
						<div class="text-sm font-medium text-yellow-300">Relay could not parse DONE/BLOCKED</div>
						<p class="text-xs sm:text-sm text-yellow-100 mt-1">Review the logs above or paste a manual result below.</p>
					</div>
					<div class="relay-card p-3 sm:p-4 mt-3">
						<div class="text-xs text-gray-500 mb-3 font-medium">Manual result intake fallback</div>
						<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
							hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
							hx-target="body" hx-swap="outerHTML"
							class="space-y-3">
							<input type="hidden" name="action" value="submit-agent-result"/>
							<textarea name="agent_result_text" rows="6"
								class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
								placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
							<button type="submit"
								class="btn-primary text-xs sm:text-sm">
								Save Agent Result
							</button>
						</form>
					</div>
				} else {
					<details class="relay-card p-3 sm:p-4">
						<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
							Manual result intake fallback
						</summary>
						<div class="mt-3">
							<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
								hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
								hx-target="body" hx-swap="outerHTML"
								class="space-y-3">
								<input type="hidden" name="action" value="submit-agent-result"/>
								<textarea name="agent_result_text" rows="6"
									class="w-full text-xs font-mono bg-gray-950 border border-gray-800 rounded-lg p-2 text-gray-300 min-w-0 resize-y"
									placeholder={"DONE\nBuild status: PASS\nTest status: PASS\nCount of LOC changed: 42"}></textarea>
								<button type="submit"
									class="btn-primary text-xs sm:text-sm">
									Save Agent Result
								</button>
							</form>
						</div>
					</details>
				}
		}
	</div>
}

templ RelayValidationStepPanel(run *store.Run, artifacts []store.Artifact, checks []store.Check, previews RunPreviews) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 6: Relay Validation</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Run Relay-extracted validation commands locally after agent result.</p>
			</div>
			<div class="flex flex-wrap items-center gap-2 sm:gap-3">
				@validationStatusChip(artifactExists(artifacts, "validation_run_json"), checks, artifactExists(artifacts, "agent_result_raw"))
				if artifactExists(artifacts, "agent_result_raw") && previews.HasValidationCommands {
					<form action={"/runs/" + Itoa(run.ID) + "/actions"} method="POST"
						hx-post={"/runs/" + Itoa(run.ID) + "/actions"}
						hx-target="body" hx-swap="outerHTML"
						class="inline">
						<input type="hidden" name="action" value="run-validation"/>
						<button type="submit"
							class="btn-primary text-xs sm:text-sm">
							Run Validation Commands
						</button>
					</form>
				} else if artifactExists(artifacts, "agent_result_raw") && !previews.HasValidationCommands {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title="No validation commands available">
						Run Validation (no commands)
					</span>
				} else {
					<span class="relay-chip-gray text-xs cursor-not-allowed"
						title="Submit an agent result first">
						Run Validation (no result)
					</span>
				}
			</div>
		</div>

		<div class="px-4 pb-4 space-y-3">
			if artifactExists(artifacts, "validation_run_json") && previews.ValidationRun.CommandCount > 0 {
				@validationResultsSummary(previews.ValidationRun, run.ID, artifacts)
			} else if artifactExists(artifacts, "validation_run_json") {
				// JSON exists but couldn't be parsed into preview
				if hasCheckStatus(checks, "validation_run", "pass") {
					<div class="text-xs sm:text-sm text-green-400">Validation passed.</div>
				} else if hasCheckStatus(checks, "validation_run", "fail") {
					<div class="text-xs sm:text-sm text-red-400">Validation failed. Review stdout/stderr artifacts.</div>
				} else {
					<div class="text-xs sm:text-sm text-gray-500">Validation completed. Check artifacts for details.</div>
				}
				<div class="mt-2 text-xs text-yellow-400">Validation result artifact could not be parsed. Use View validation JSON.</div>
			} else if !artifactExists(artifacts, "agent_result_raw") {
				<div class="text-xs sm:text-sm text-gray-500">
					Submit an agent result first, then run validation commands.
				</div>
			} else if !previews.HasValidationCommands {
				<div class="rounded-xl border border-yellow-900/60 bg-yellow-950/30 p-3 sm:p-4">
					<div class="text-sm font-medium text-yellow-300">No validation commands</div>
					<p class="mt-1 text-xs sm:text-sm text-yellow-100">
						No validation commands are available. Add a validation section to the handoff or configure default validation commands for this repo in repository settings.
					</p>
					<a href="/settings/repos" class="mt-2 inline-block text-xs sm:text-sm text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">Repository settings</a>
				</div>
				<div class="text-xs sm:text-sm text-yellow-300">
					Validation is waiting for commands. Add handoff validation commands or repo defaults.
				</div>
			} else {
				<div class="text-xs sm:text-sm text-gray-500">
					Agent result received. Run validation commands to verify the changes.
				</div>
			}
			if artifactExists(artifacts, "validation_run_json") {
				<div class="pt-3 border-t border-gray-800 relay-action-row">
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_run_json/download"}
						class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download validation JSON</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stdout"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View stdout</a>
					<a href={"/runs/" + Itoa(run.ID) + "/artifacts/validation_stderr"}
						class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View stderr</a>
				</div>

				if previews.ValidationRun.Status == "pass" {
					<div class="pt-3 border-t border-gray-800">
						@auditHandoffSection(previews, run.ID)
					</div>
				}
			}
		</div>
	</div>
}

templ validationResultsSummary(v ValidationRunPreview, runID int64, artifacts []store.Artifact) {
	<div class="rounded-xl border border-gray-800 bg-gray-950/40 overflow-hidden">
		<div class="border-b border-gray-800 px-3 py-2 flex items-center justify-between">
			<div class="min-w-0">
				<div class="text-sm font-medium">
					if v.Status == "pass" {
						<span class="text-green-400">Validation passed</span>
					} else {
						<span class="text-red-400">Validation failed</span>
					}
				</div>
				<div class="text-xs text-gray-500">
					{ Itoa(int64(v.CommandCount)) } commands
					&middot; { Itoa(int64(v.PassedCount)) } passed
					&middot; { Itoa(int64(v.FailedCount)) } failed
					&middot; { formatDuration(v.TotalDurationMs) }
				</div>
			</div>
		</div>
		<div class="divide-y divide-gray-800">
			for _, cmd := range v.Commands {
				<div class="px-3 py-2 flex flex-col sm:flex-row sm:items-center gap-1 sm:gap-3 text-xs">
					<div class="flex items-center gap-2 min-w-0 flex-1">
						@validationCommandStatusChip(cmd.Status)
						<span class="text-gray-200 font-mono truncate min-w-0">{ cmd.Command }</span>
					</div>
					<div class="flex items-center gap-2 sm:gap-3 text-gray-500 shrink-0 ml-0 sm:ml-auto">
						if cmd.Source != "" {
							<span class="hidden sm:inline">{ cmd.Source }</span>
						}
						<span>exit { Itoa(int64(cmd.ExitCode)) }</span>
						<span class="tabular-nums">{ Itoa(cmd.DurationMs) }ms</span>
						if cmd.HasStdout {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stdout"}
								class="text-indigo-400 hover:text-indigo-300 underline">stdout</a>
						}
						if cmd.HasStderr {
							<a href={"/runs/" + Itoa(runID) + "/artifacts/validation_stderr"}
								class="text-red-400 hover:text-red-300 underline">stderr</a>
						}
					</div>
				</div>
			}
		</div>
	</div>
}

templ validationCommandStatusChip(status string) {
	if status == "pass" {
		<span class="relay-chip-green shrink-0">passed</span>
	} else if status == "fail" {
		<span class="relay-chip-red shrink-0">failed</span>
	} else if status == "timed_out" {
		<span class="relay-chip-yellow shrink-0">timed out</span>
	} else {
		<span class="relay-chip-gray shrink-0">{ status }</span>
	}
}

templ auditHandoffSection(previews RunPreviews, runID int64) {
	if previews.HasAuditHandoff {
		<div class="rounded-xl border border-green-900/60 bg-green-950/30 p-3 sm:p-4">
			<div class="text-sm font-medium text-green-300">Audit handoff ready</div>
			<p class="mt-1 text-xs text-green-200">
				Copy the audit handoff into GPT for review.
			</p>
			<div class="mt-2 flex flex-wrap items-center gap-2">
				<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff"}
					class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View audit handoff</a>
				<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff/download"}
					class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download audit handoff</a>
			</div>
			if previews.AuditHandoff != "" {
				<details class="mt-2">
					<summary class="cursor-pointer text-xs text-gray-500 hover:text-gray-300 list-none min-h-[36px] inline-flex items-center">
						Preview audit handoff
					</summary>
					<div class="mt-2 relay-card p-3 max-h-60 overflow-auto min-w-0">
						<pre class="text-xs font-mono text-gray-300 whitespace-pre-wrap break-words">{ previews.AuditHandoff }</pre>
					</div>
				</details>
			}
		</div>
	} else {
		<div class="rounded-xl border border-indigo-900/60 bg-indigo-950/30 p-3 sm:p-4">
			<div class="text-sm font-medium text-indigo-300">Validation passed</div>
			<p class="mt-1 text-xs text-indigo-200">
				Validation passed. Generate an audit handoff to review this run in GPT.
			</p>
			<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
				hx-post={"/runs/" + Itoa(runID) + "/actions"}
				hx-target="body" hx-swap="outerHTML"
				class="mt-2">
				<input type="hidden" name="action" value="generate-audit-handoff"/>
				<button type="submit"
					class="btn-primary text-xs sm:text-sm">
					Generate Audit Handoff
				</button>
			</form>
		</div>
	}
}

func formatDuration(ms int64) string {
	if ms < 1000 {
		return Itoa(ms) + "ms"
	}
	sec := float64(ms) / 1000.0
	if sec < 60 {
		return fmt.Sprintf("%.1fs", sec)
	}
	min := int64(sec) / 60
	rem := int64(sec) % 60
	return Itoa(min) + "m " + Itoa(rem) + "s"
}

templ DiffAuditStepPanel(previews RunPreviews, runID int64) {
	<div class="relay-card">
		<div class="relay-card-header">
			<div class="min-w-0">
				<h3 class="font-medium text-base sm:text-lg">Step 7: Diff / Audit</h3>
				<p class="text-xs sm:text-sm text-gray-500 mt-0.5">Inspect git diff and generate the audit handoff for GPT review.</p>
			</div>
			if previews.HasAuditHandoff {
				<span class="relay-chip-green text-xs">ready</span>
			} else if previews.HasGitStatus {
				<span class="relay-chip-blue text-xs">diff ready</span>
			} else {
				<span class="relay-chip-gray text-xs">pending</span>
			}
		</div>
		<div class="px-4 pb-4 space-y-3">
			<div class="flex flex-wrap items-center gap-2">
				<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(runID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="inline">
					<input type="hidden" name="action" value="inspect-diff"/>
					<button type="submit"
						class="btn-primary text-xs sm:text-sm">
						if previews.HasGitStatus {
							Re-inspect Git Diff
						} else {
							Inspect Git Diff
						}
					</button>
				</form>
				<a href={"/runs/" + Itoa(runID) + "/artifacts"} class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">
					View all artifacts
				</a>
			</div>
			<p class="text-xs text-gray-500">
				Collects git status and diff artifacts from the selected repo path. Does not modify the worktree.
			</p>

			if previews.HasGitStatus || previews.HasGitDiffStat || previews.HasGitDiffPatch {
				<div class="rounded-xl border border-indigo-900/60 bg-indigo-950/30 p-3 sm:p-4">
					<div class="text-sm font-medium text-indigo-300">Git diff evidence ready</div>
					if previews.GitChangedFileCount > 0 {
						<p class="mt-1 text-xs text-indigo-200">Changed files: { Itoa(previews.GitChangedFileCount) }</p>
					}
					if previews.GitDiffSummary != "" {
						<p class="mt-1 text-xs text-indigo-200">Summary: { previews.GitDiffSummary }</p>
					}
					<div class="mt-2 flex flex-wrap items-center gap-2">
						<a href={"/runs/" + Itoa(runID) + "/artifacts/git_status_text"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View status</a>
						<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_stat"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View diff stat</a>
						<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_patch"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View patch</a>
						<a href={"/runs/" + Itoa(runID) + "/artifacts/git_diff_patch/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download patch</a>
					</div>
				</div>

				if previews.GitStatusPreview != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Git status preview</div>
						</div>
						<div class="max-h-40 overflow-auto min-w-0">
							<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.GitStatusPreview }</pre>
						</div>
					</div>
				}
				if previews.GitDiffStatPreview != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Diff stat preview</div>
						</div>
						<div class="max-h-40 overflow-auto min-w-0">
							<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words">{ previews.GitDiffStatPreview }</pre>
						</div>
					</div>
				}
			}

			if previews.HasAuditHandoff {
				<div class="rounded-xl border border-green-900/60 bg-green-950/30 p-3 sm:p-4">
					<div class="text-sm font-medium text-green-300">Audit handoff ready</div>
					<p class="mt-1 text-xs text-green-200">
						Copy the audit handoff into GPT for review.
					</p>
					<div class="mt-2 flex flex-wrap items-center gap-2">
						<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff"}
							class="text-xs text-indigo-400 hover:text-indigo-300 min-h-[36px] inline-flex items-center">View audit handoff</a>
						<a href={"/runs/" + Itoa(runID) + "/artifacts/audit_handoff/download"}
							class="text-xs text-gray-500 hover:text-gray-300 min-h-[36px] inline-flex items-center">Download audit handoff</a>
					</div>
				</div>
				if previews.AuditHandoff != "" {
					<div class="rounded-xl border border-gray-800 bg-gray-950/60 overflow-hidden min-w-0">
						<div class="border-b border-gray-800 px-3 py-2">
							<div class="text-sm font-medium text-gray-200">Audit handoff preview</div>
							<div class="text-xs text-gray-500">Copy the content below and paste it into GPT for review.</div>
						</div>
						<div class="max-h-80 overflow-auto min-w-0">
							<pre class="text-xs leading-5 font-mono p-3 text-gray-300 whitespace-pre-wrap break-words select-all">{ previews.AuditHandoff }</pre>
						</div>
					</div>
				}
			}

			if !previews.HasAuditHandoff {
				<form action={"/runs/" + Itoa(runID) + "/actions"} method="POST"
					hx-post={"/runs/" + Itoa(runID) + "/actions"}
					hx-target="body" hx-swap="outerHTML"
					class="inline">
					<input type="hidden" name="action" value="generate-audit-handoff"/>
					<button type="submit"
						class="btn-primary text-xs sm:text-sm">
						Generate Audit Handoff
					</button>
				</form>
			}
		</div>
	</div>
}

templ intakeStatusChip(checks []store.Check) {
	if hasCheckStatus(checks, "validation", "block") {
		<span class="relay-chip-red">blocked</span>
	} else if hasCheckStatus(checks, "validation", "warn") {
		<span class="relay-chip-yellow">warn</span>
	} else if hasCheckStatus(checks, "validation", "pass") {
		<span class="relay-chip-green">pass</span>
	} else if hasCheckStatus(checks, "validation", "fail") {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ agentPromptStatusChip(hasAgentPrompt bool, checks []store.Check) {
	if hasAgentPrompt {
		<span class="relay-chip-green">ready</span>
	} else if hasCheckStatus(checks, "validation", "block") || hasCheckStatus(checks, "validation", "fail") {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ agentPacketStatusChip(hasPacket, hasPrompt bool) {
	if hasPacket {
		<span class="relay-chip-green">ready</span>
	} else if hasPrompt {
		<span class="relay-chip-blue">available</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

templ handoffPreflightStatusChip(status string) {
	if status == "ready" {
		<span class="relay-chip-green">ready</span>
	} else if status == "blocked" {
		<span class="relay-chip-red">blocked</span>
	} else if status == "warning" {
		<span class="relay-chip-yellow">warning</span>
	}
}

templ handoffStatusChip(hasPacket bool) {
	if hasPacket {
		<span class="relay-chip-green">packet ready</span>
	} else {
		<span class="relay-chip-gray">no packet</span>
	}
}

templ validationStatusChip(hasRun bool, checks []store.Check, hasAgentResult bool) {
	if hasRun {
		if hasCheckStatus(checks, "validation_run", "pass") {
			<span class="relay-chip-green">passed</span>
		} else if hasCheckStatus(checks, "validation_run", "fail") {
			<span class="relay-chip-red">failed</span>
		} else {
			<span class="relay-chip-blue">ran</span>
		}
	} else if hasAgentResult {
		<span class="relay-chip-blue">available</span>
	} else {
		<span class="relay-chip-gray">pending</span>
	}
}

func hasCheckKind(checks []store.Check, kind string) bool {
	for _, c := range checks {
		if c.Kind == kind {
			return true
		}
	}
	return false
}

func hasCheckStatus(checks []store.Check, kind, status string) bool {
	for _, c := range checks {
		if c.Kind == kind && c.Status == status {
			return true
		}
	}
	return false
}

func artifactExists(artifacts []store.Artifact, kind string) bool {
	for _, a := range artifacts {
		if a.Kind == kind {
			return true
		}
	}
	return false
}

templ openCodeExecutionStatusChip(status string) {
	if status == "completed" {
		<span class="relay-chip-green">completed</span>
	} else if status == "failed" {
		<span class="relay-chip-red">failed</span>
	} else if status == "running" {
		<span class="relay-chip-blue">running</span>
	} else if status == "blocked" {
		<span class="relay-chip-red">blocked</span>
	} else {
		<span class="relay-chip-gray">{ status }</span>
	}
}

func executionStatusClass(status string) string {
	switch status {
	case "completed":
		return "text-green-400"
	case "failed", "blocked":
		return "text-red-400"
	case "running", "starting":
		return "text-blue-400"
	default:
		return "text-gray-400"
	}
}

func cliCheckStatusClass(status string) string {
	switch status {
	case "pass":
		return "relay-chip-green"
	case "warn":
		return "relay-chip-yellow"
	case "fail":
		return "relay-chip-red"
	default:
		return "relay-chip-gray"
	}
}

func isExecutionRunning(status string) bool {
	return status == "starting" || status == "running"
}

func parsedResultStatusClass(status string) string {
	switch status {
	case "DONE":
		return "text-green-400"
	case "BLOCKED":
		return "text-red-400"
	default:
		return "text-yellow-400"
	}
}

func cliCheckModelAvailableClass(available string) string {
	switch available {
	case "yes":
		return "text-green-400"
	case "no":
		return "text-red-400"
	default:
		return "text-gray-500"
	}
}

func dryRunDisabledReason(previews RunPreviews) string {
	if previews.OpenCodeAdapterError != "" {
		return "adapter blocked: " + previews.OpenCodeAdapterError
	}
	if previews.OpenCodeCommandPreview == "" {
		return "no command preview; complete earlier steps first"
	}
	return "not available"
}

func startDisabledReason(previews RunPreviews) string {
	if previews.OpenCodeAdapterError != "" {
		return "adapter blocked: " + previews.OpenCodeAdapterError
	}
	if previews.HandoffPreflightStatus == "blocked" {
		return "handoff preflight checks are blocked"
	}
	if previews.OpenCodeCommandPreview == "" {
		return "no command preview; complete earlier steps first"
	}
	return "not available"
}

type relayValidationUIState string

const (
	relayValidationNoResult   relayValidationUIState = "no_result"
	relayValidationNoCommands relayValidationUIState = "no_commands"
	relayValidationReady      relayValidationUIState = "ready"
	relayValidationCompleted  relayValidationUIState = "completed"
)

func relayValidationUIStateFor(hasAgentResult bool, hasValidationCommands bool, hasValidationRun bool) relayValidationUIState {
	if hasValidationRun {
		return relayValidationCompleted
	}
	if !hasAgentResult {
		return relayValidationNoResult
	}
	if !hasValidationCommands {
		return relayValidationNoCommands
	}
	return relayValidationReady
}